-1,あがく
-1,あきらめる
-1,あきる
-1,あきれる
-1,あきれる た
-1,あせる
-1,あなどる
-1,あやしむ
-1,あやぶむ
-1,あやまる
-1,あらそ う
-1,あわてる
-1,いたたまれない
-1,いたむ
-1,いつわる
-1,いらだたしい
-1,いら立つ
-1,うつうつ
-1,うなだれる
-1,うなる
-1,うらむ
-1,うんざり
-1,おちいる
-1,おぼれる
-1,かさばる
-1,かなう ない
-1,かなしむ
-1,がたつく
-1,がっくり
-1,くさる
-1,くずれる
-1,くたびれる
-1,くやむ
-1,くるしむ
-1,けだるい
-1,こじらせる
-1,こそばゆい
-1,こたえる られる ない
-1,こぼす
-1,こまる
-1,こりる
-1,こわさ れる
-1,さじ を 投げる
-1,しから れる
-1,しくじる
-1,しょぼくれる た
-1,しょんぼり
-1,しんみり
-1,せんない
-1,たおれる
-1,ためらう
-1,だま すれ る
-1,だます
-1,だれる
-1,ちがう
-1,つぶす
-1,つぶれる
-1,つまずく
-1,つらい
-1,とがめる
-1,なやむ
-1,ねじれる
-1,のぼせる
-1,はげる
-1,はずかしい
-1,ばつ が 悪い
-1,ひきつる
-1,ひっかかる
-1,ひもじい
-1,びびる
-1,ふらつく
-1,ぶつかる
-1,ぶれる
-1,ぼける
-1,ぼける た
-1,まごつく
-1,むかっと
-1,むかつく
-1,むせる
-1,むせ返る
-1,めくら れる
-1,もたつく
-1,もだえる
-1,もつれる
-1,もてあます
-1,やつれる
-1,やむない
-1,やむをえない
-1,ゆがむ
-1,ゆきづまる
-1,よごす
-1,よごれる
-1,わすれる
-1,ガックリ
-1,ストレス が ある
-1,ツライ
-1,ビビる
-1,ポシャる
-1,阿鼻叫喚 だ
-1,阿鼻叫喚 です
-1,阿鼻叫喚 と
-1,阿鼻叫喚 の
-1,意気 消沈
-1,引っ掛かる
-1,引っ繰り返る
-1,厭う
-1,怨む
-1,汚さ れる
-1,汚す
-1,汚れる
-1,臆する
-1,臆病 風 に 吹か れる
-1,苛 だ つ
-1,苛 つく
-1,苛苛 する
-1,苛立つ
-1,我慢 し きれ ない
-1,我慢 する
-1,我慢 なら ない
-1,餓える
-1,壊さ れる
-1,壊れる
-1,怪しむ
-1,悔しい
-1,悔やむ
-1,恰好 が つか ない
-1,渇く
-1,堪えがたい
-1,堪える
-1,堪え難い
-1,堪忍袋 の 緒 が 切れる
-1,干からびる
-1,患い
-1,患う
-1,憾む
-1,間違う
-1,陥る
-1,危ぶむ
-1,忌み きらう
-1,忌み嫌う
-1,機嫌 を 損じる
-1,機嫌 を 損ねる
-1,気 が 緩む
-1,気 が 気 で ない
-1,気 が 滅入る
-1,気 に 掛かる
-1,気 に 障る
-1,気 に 食わ ない
-1,気 を もむ
-1,気 を 悪く する
-1,気 懸かる
-1,気 恥ずかしい
-1,気がかり だ
-1,気がかり です
-1,気まずい
-1,気持ち が 悪い
-1,気持ち 悪い
-1,飢える
-1,偽る
-1,疑う
-1,詰まる
-1,逆らえ ない
-1,虚しい
-1,許す こと が でき ない
-1,許せ ない
-1,恐る
-1,恐れる
-1,狂う
-1,狂する
-1,胸 が 騒ぐ
-1,胸くそ 悪い
-1,胸苦しい
-1,胸糞 が 悪い
-1,胸糞 悪い
-1,興醒める
-1,驚愕
-1,業 を 煮やす
-1,苦しい
-1,苦しむ
-1,苦しめ られる
-1,苦汁 を なめる
-1,苦慮
-1,欠く
-1,欠ける
-1,血の気 が 引く
-1,嫌う
-1,嫌がる
-1,肩 を 落とす
-1,肩身 が 狭い
-1,見そこなう
-1,見失う
-1,見損なう
-1,見落とす
-1,遣り 切れ ない
-1,戸惑う
-1,枯れる
-1,後ろ 暗い
-1,後ろめたい
-1,後口 が 悪い
-1,後味 が 悪い
-1,誤る
-1,慌てる
-1,荒れる
-1,行 詰まる
-1,行き過ぎる
-1,行き詰まる
-1,行き詰る
-1,行詰る
-1,降参
-1,降伏
-1,降服
-1,腰 が 砕ける
-1,骨 の 折れる
-1,困る
-1,恨む
-1,根 に 持つ
-1,混む
-1,砕ける
-1,錆びる
-1,散らかる
-1,散る
-1,刺さる
-1,死さ れる
-1,死ぬ
-1,持て余す
-1,耳 が 痛い
-1,自信 が ない
-1,自制 が きか ない
-1,自由 が きか ない
-1,辞める
-1,失う
-1,失っ た
-1,疾しい
-1,寂しい
-1,弱る
-1,取り逃がす
-1,手 も 足 も 出 ない
-1,手 を 引く
-1,手間取る
-1,腫れる
-1,首 が まわら ない
-1,首 を ひねる
-1,臭う
-1,縮む
-1,出来 そこなう
-1,出来 損なう
-1,傷つける
-1,傷む
-1,傷付ける
-1,嘗める
-1,小首 を 傾ける
-1,小腹 を 立てる
-1,焦る
-1,障る
-1,乗り遅れる
-1,情ない
-1,色 を 失う
-1,侵す
-1,心外 だ
-1,心外 です
-1,心細い
-1,申し訳 ない
-1,辛い
-1,辛め だ
-1,辛め です
-1,辛め と
-1,辛め の
-1,震える
-1,衰える
-1,生き た 心地 も ない
-1,逝く
-1,切ない
-1,折ら れる
-1,舌 を 巻く
-1,争う
-1,遭う
-1,憎い
-1,憎たらしい
-1,損 う
-1,損なう
-1,損ねる
-1,太る
-1,堕ちる
-1,妥協
-1,耐え られ ない
-1,耐えがたい
-1,怠る
-1,退かさ れる
-1,嘆く
-1,歎 く
-1,断た れる
-1,恥ずかしい
-1,遅れ を 取る
-1,遅れる
-1,虫 が おさまら ない
-1,懲りる
-1,懲り懲り だ
-1,懲り懲り です
-1,懲り懲り と
-1,懲り懲り の
-1,頂け ない
-1,墜ちる
-1,痛い
-1,痛む
-1,痛める
-1,潰れる
-1,諦める
-1,溺れる
-1,転ぶ
-1,吐き出す
-1,妬む
-1,途方 に 暮れる
-1,怒る
-1,倒れる
-1,凍える
-1,悼む
-1,盗ま れる
-1,盗む
-1,当たら れる
-1,当て られる
-1,頭 が あがら ない
-1,頭 が 上がら ない
-1,頭 に くる
-1,頭 に 来る
-1,頭 を かかえる
-1,頭 を 抱える
-1,曇る
-1,悩む
-1,馬鹿 を 見る
-1,廃れる
-1,敗ける
-1,敗れる
-1,背く
-1,曝す
-1,抜か れる
-1,叛 く
-1,犯す
-1,悲しむ
-1,疲れ が ある
-1,疲れる
-1,被る
-1,謬 る
-1,貧する
-1,不満 が ある
-1,不満 は ある
-1,怖 れる
-1,怖じ 気づく
-1,怖気付く
-1,腐る
-1,負う
-1,負ける
-1,侮る
-1,腹の虫 が おさまら ない
-1,腹の虫 の 居所 が 悪い
-1,腹立たしい
-1,腹立つ
-1,文句 が ある
-1,文句 は ある
-1,聞こえる にくい
-1,閉まる
-1,別れる
-1,偏る
-1,呆れる
-1,崩さ れる
-1,崩す
-1,崩れる
-1,飽きる
-1,亡くす
-1,亡くする
-1,亡びる
-1,妨げる
-1,忘れる
-1,冒す
-1,膨れる
-1,謀る
-1,無くす
-1,迷う
-1,滅びる
-1,面目 ない
-1,面目 無い
-1,面目次第 も ない
-1,蒙る
-1,目 の 前 が 真っ暗 に なる
-1,薬 が きか ない
-1,落ち込む
-1,落とさ れる
-1,落とし て しまう
-1,乱れる
-1,理性 が きか ない
-1,裂ける
-1,路頭 に 迷う
-1,漏らす
-1,漏れる
-1,老いる
-1,歪む
-1,詫びる
-1,咎める
-1,咬ま れる
-1,毀す
-1,毀れる
-1,憑 く
-1,罹る
-1,挾ま る
-1,涸れる
-1,疵付ける
-1,縺れる
-1,茫然 だ
-1,茫然 です
-1,茫然 と
-1,茫然 の
-1,茫漠 だ
-1,躊躇う
-1,躓く
-1,轢く
-1,騙す
-1,あいた 口 が ふさがる ない
-1,あきれる て もの が 言える ない
-1,あく が 強い
-1,あくどい
-1,あざとい
-1,あと の 祭り だ
-1,あと の 祭り です
-1,あと の 祭り と
-1,あと の 祭り の
-1,あばずれ だ
-1,あばずれ です
-1,あばずれ と
-1,あばずれ の
-1,あほらしい
-1,あやしい
-1,あやふや だ
-1,あやふや です
-1,あらい
-1,あらっぽい
-1,あり き たり だ
-1,あり きたり です
-1,ありふれる
-1,ありふれる た
-1,ある がち だ
-1,ある がち です
-1,あわせ にくい
-1,あんぽんたん だ
-1,あんぽんたん です
-1,あんぽんたん と
-1,あんぽんたん の
-1,い た しかた ない
-1,いかがわしい
-1,いかつい
-1,いぎたない
-1,いけ好かない
-1,いけ図々しい
-1,いこじ だ
-1,いこじ です
-1,いじいじ
-1,いじける
-1,いじましい
-1,いぶかしい
-1,いまいち
-1,いまいましい
-1,いまひとつ
-1,いまわしい
-1,いま一つ
-1,いやがる
-1,いやしい
-1,いやらしい
-1,いろあせる
-1,いわく つき
-1,いんちき
-1,うじうじ
-1,うす汚い
-1,うとい
-1,うど の 大木 だ
-1,うど の 大木 です
-1,うど の 大木 と
-1,うど の 大木 の
-1,うらめしい
-1,うら寂しい
-1,うら悲しい
-1,えげつない
-1,おこがましい
-1,おしい
-1,おせっかい だ
-1,おせっかい です
-1,おせっかい と
-1,おせっかい の
-1,おそい
-1,おそまつ だ
-1,おそまつ です
-1,おぞましい
-1,おためごかし だ
-1,おためごかし です
-1,おたんこなす だ
-1,おたんこなす です
-1,おたんこなす と
-1,おたんこなす の
-1,おっかない
-1,おっくう だ
-1,おっくう です
-1,おっくう と
-1,おっくう の
-1,おっさん くさい
-1,おっちょこちょい だ
-1,おっちょこちょい です
-1,おばさん 臭い
-1,おびやかす
-1,おもはゆい
-1,おんぼろ だ
-1,おんぼろ です
-1,おんぼろ と
-1,おんぼろ の
-1,お山 の 大将 だ
-1,お山 の 大将 です
-1,お山 の 大将 と
-1,お山 の 大将 の
-1,お節介 だ
-1,お節介 です
-1,お節介 と
-1,お節介 の
-1,お粗末 だ
-1,お粗末 です
-1,お粗末 と
-1,お粗末 の
-1,かっこ 悪い
-1,かったるい
-1,かみ合う ない
-1,かわいい げ の ない
-1,かん高い
-1,がさつ だ
-1,がさつ です
-1,がっかり
-1,がつがつ
-1,がめつい
-1,ききにくい
-1,きちきち
-1,きつい
-1,きびしい
-1,きゅうきゅう
-1,ぎくしゃく
-1,ぎこちない
-1,ぎごち ない
-1,ぎすぎす
-1,ぎちぎち
-1,ぎゅうぎゅう
-1,ぎょうぎょうしい
-1,ぎょっと
-1,くしゃくしゃ
-1,くそ まじめ だ
-1,くそ まじめ です
-1,くだらない
-1,くどい
-1,ぐしゃぐしゃ
-1,ぐしょぐしょ だ
-1,ぐしょぐしょ です
-1,ぐじゃぐじゃ だ
-1,ぐじゃぐじゃ です
-1,ぐずぐず
-1,ぐずる
-1,ぐにゃぐにゃ
-1,ぐにゃぐにゃ だ
-1,ぐにゃぐにゃ です
-1,ぐらぐら
-1,ぐらつく
-1,けがらわしい
-1,けしからん だ
-1,けしからん です
-1,けしからん と
-1,けしからん の
-1,けちけち
-1,けちけち する た
-1,けちん坊 だ
-1,けちん坊 です
-1,けちん坊 と
-1,けちん坊 の
-1,けばけば
-1,けばけばしい
-1,けわしい
-1,けんのん だ
-1,けんのん です
-1,げっそり
-1,こしゃく だ
-1,こしゃく です
-1,こすい
-1,こせこせ
-1,こっぴどい
-1,こっ酷い
-1,こてんこてん だ
-1,こてんこてん です
-1,ごしゃごしゃ
-1,ごちゃごちゃ
-1,ごっちゃ だ
-1,ごっちゃ です
-1,ごてごて
-1,ごみごみ
-1,ご法度 だ
-1,ご法度 です
-1,ご法度 と
-1,ご法度 の
-1,さもしい
-1,しかた ない
-1,しかつめらしい
-1,しつこい
-1,しどろ だ
-1,しどろ です
-1,しどろもどろ だ
-1,しどろもどろ です
-1,しみったれる
-1,しょうが ない
-1,しょぼい
-1,しょぼしょぼ
-1,しらじらしい
-1,しわくちゃ だ
-1,しわくちゃ です
-1,しわくちゃ と
-1,しわくちゃ の
-1,しわしわ
-1,しんどい
-1,しんねり
-1,じじむさい
-1,じゃじゃ馬 だ
-1,じゃじゃ馬 です
-1,じゃじゃ馬 と
-1,じゃじゃ馬 の
-1,じゃじゃ馬 的 だ
-1,じゃじゃ馬 的 です
-1,じゃま 臭い
-1,じれったい
-1,すかたん だ
-1,すかたん です
-1,すかたん と
-1,すかたん の
-1,すげない
-1,すじ 違い
-1,すたれる
-1,ずうずうしい
-1,ずるい
-1,ずれる
-1,ずんべらぼう だ
-1,ずんべらぼう です
-1,ずんべらぼう と
-1,ずんべらぼう の
-1,せこい
-1,せせこましい
-1,せっかち だ
-1,せっかち です
-1,せわしい
-1,せわしない
-1,そぐわない
-1,そそっかしい
-1,そっけ ない
-1,そらぞらしい
-1,ぞっと
-1,ぞんざい だ
-1,ぞんざい です
-1,たけだけしい
-1,たじたじ
-1,たどたどしい
-1,たより ない
-1,だ ら ける た
-1,だぶつく
-1,だらし が ない
-1,だらし ない
-1,だらし 無い
-1,だるい
-1,ちぐはぐ だ
-1,ちぐはぐ です
-1,ちっぽけ だ
-1,ちっぽけ です
-1,ちび だ
-1,ちび です
-1,ちまちま
-1,ちゃち い
-1,ちゃち だ
-1,ちゃち です
-1,ちゃち と
-1,ちゃち の
-1,ちゃらっぽこ だ
-1,ちゃらっぽこ です
-1,ちゃらっぽこ と
-1,ちゃらっぽこ の
-1,ちんちくりん だ
-1,ちんちくりん です
-1,ちんちくりん と
-1,ちんちくりん の
-1,ちんまり
-1,つかむ にくい
-1,つたない
-1,つぶれる やすい
-1,つまらない
-1,つまる ぬ
-1,つれない
-1,つんつるてん だ
-1,つんつるてん です
-1,つんつるてん と
-1,つんつるてん の
-1,できる 損なう
-1,でくの坊 だ
-1,でくの坊 です
-1,でくの坊 と
-1,でくの坊 の
-1,でしゃばる
-1,とげ の ある
-1,とげとげしい
-1,とっつく にくい
-1,とぼける
-1,とらえる 所 の ない
-1,とりとめる が ない
-1,とろい
-1,とんがる
-1,とんちんかん だ
-1,とんちんかん です
-1,とんちんかん と
-1,とんちんかん の
-1,とんでも ない
-1,とんま だ
-1,とんま です
-1,とんま と
-1,とんま の
-1,ど けち だ
-1,ど けち です
-1,ど 助平 だ
-1,ど 助平 です
-1,ど 助平 と
-1,ど 助平 の
-1,どぎつい
-1,どけ ちと
-1,どけ ちの
-1,どじ だ
-1,どじ です
-1,どじ と
-1,どじ の
-1,どじ を ふむ
-1,どじ を 踏む
-1,どす黒い
-1,どっち つく ぬ
-1,どっち 付く ぬ
-1,どん くさい
-1,なおざり だ
-1,なおざり です
-1,なごりおしい
-1,なじむ ない
-1,なじむ にくい
-1,なまぬるい
-1,なよなよ
-1,なれなれしい
-1,にちゃにちゃ
-1,にぶい
-1,にべ も ない
-1,にべ も 無い
-1,ねたましい
-1,ねちねち
-1,のらりくらり
-1,のれん に 腕 押し だ
-1,のれん に 腕 押し です
-1,のれん に 腕 押し と
-1,のれん に 腕 押し の
-1,のろい
-1,のろくさい
-1,のろのろ
-1,のろま だ
-1,のろま です
-1,のろま と
-1,のろま の
-1,はかばかしい
-1,はしたない
-1,はずれ だ
-1,はずれ です
-1,はずれ と
-1,はずれ の
-1,はで だ
-1,はで です
-1,はで 好み だ
-1,はで 好み です
-1,はで 好み と
-1,はで 好み の
-1,ばか 正直 だ
-1,ばか 正直 です
-1,ばか 丁寧 だ
-1,ばか 丁寧 です
-1,ばかくさい
-1,ばっちい
-1,ばらつき が ある
-1,ひやひや
-1,ひょろひょろ
-1,ひ弱い
-1,びしょびしょ だ
-1,びしょびしょ です
-1,ふがいない
-1,ふた 目 と 見る られる ない
-1,ふつつか だ
-1,ふつつか です
-1,ふてぶてしい
-1,ふにゃふにゃ
-1,ふにゃふにゃ だ
-1,ふにゃふにゃ です
-1,ふらふら
-1,ふんぞり返る
-1,ぶよぶよ
-1,へ な ちょこ だ
-1,へ な ちょこ です
-1,へ な ちょこ と
-1,へ な ちょこ の
-1,へいこら
-1,へそ曲がり だ
-1,へそ曲がり です
-1,へそ曲がり と
-1,へそ曲がり の
-1,へたくそ だ
-1,へたくそ です
-1,へとへと だ
-1,へとへと です
-1,へなへな
-1,べとつく
-1,べとべと
-1,ぺしゃんこ だ
-1,ぺしゃんこ です
-1,ぺしゃんこ と
-1,ぺしゃんこ の
-1,ぺてん師 だ
-1,ぺてん師 です
-1,ぺてん師 と
-1,ぺてん師 の
-1,ほど遠い
-1,ぼさっと
-1,ぼやける
-1,ぼやぼや
-1,ぼろい
-1,ぼろぼろ だ
-1,ぼろぼろ です
-1,ぼんくら だ
-1,ぼんくら です
-1,ぼんくら と
-1,ぼんくら の
-1,ぼんやり
-1,まがい物 だ
-1,まがい物 です
-1,まがい物 と
-1,まがい物 の
-1,まがい物 的 だ
-1,まがい物 的 です
-1,まがまがしい
-1,まごまご
-1,まだるっこい
-1,ままならない
-1,み そっ か す
-1,みすぼらしい
-1,みっともない
-1,みにくい
-1,みみっちい
-1,むかむか
-1,むごい
-1,むごたらしい
-1,むさい
-1,むさくるしい
-1,むっと
-1,むなぐるしい
-1,むなしい
-1,めそめそ
-1,めちゃくちゃ だ
-1,めちゃくちゃ です
-1,めちゃめちゃ だ
-1,めちゃめちゃ です
-1,めんどう 臭い
-1,めんどうくさい
-1,めんどくさい
-1,もう 一つ だ
-1,もたつき が ある
-1,もっさり
-1,もったいない
-1,もってのほか だ
-1,もってのほか です
-1,もってのほか と
-1,もってのほか の
-1,もどかしい
-1,ものうい
-1,ものすさまじい
-1,ものたりない
-1,もの狂おしい
-1,もの凄まじい
-1,もの悲しい
-1,やかましい
-1,やきもき
-1,やっかい だ
-1,やっかい です
-1,やにっこい
-1,やばい
-1,やぶさか だ
-1,やぶさか です
-1,やぼ だ
-1,やぼ です
-1,やぼったい
-1,やましい
-1,ややこしい
-1,やりきれない
-1,やり切れない
-1,やるせない
-1,やわ だ
-1,やわ です
-1,やわい
-1,ゆゆしい
-1,ゆるい
-1,よけい だ
-1,よけい です
-1,よけい と
-1,よけい の
-1,よそよそしい
-1,よれよれ だ
-1,よれよれ です
-1,よれる
-1,よわい
-1,よんどころない
-1,らち も ない
-1,ろくでなし だ
-1,ろくでなし です
-1,ろくでなし と
-1,ろくでなし の
-1,わいせつ だ
-1,わいせつ です
-1,わいせつ と
-1,わいせつ の
-1,わかる にくい
-1,わざとらしい
-1,わずらわしい
-1,わびしい
-1,わや だ
-1,わや です
-1,わやく だ
-1,わやく です
-1,アウト ロー だ
-1,アウト ロー です
-1,アウト ロー と
-1,アウト ロー の
-1,アホ だ
-1,アホ です
-1,アホ と
-1,アホ の
-1,アン ナチュラル だ
-1,アン ナチュラル です
-1,アン ナチュラル と
-1,アン ナチュラル の
-1,イカ レ る
-1,イマイチ だ
-1,イマイチ です
-1,イマイチ と
-1,イマイチ の
-1,イレギュラ
-1,イレギュラー
-1,インチキ だ
-1,インチキ です
-1,インチキ と
-1,インチキ の
-1,インパクト が ない
-1,ウド の 大木 だ
-1,ウド の 大木 です
-1,ウド の 大木 と
-1,ウド の 大木 の
-1,エキセントリック だ
-1,エキセントリック です
-1,エゴイスト だ
-1,エゴイスト です
-1,エゴイスト と
-1,エゴイスト の
-1,エッチ だ
-1,オーソドックス すぎる
-1,オマケ 程度
-1,オモチャ っぽい
-1,オヤジ 臭い
-1,オリジナリティ が ない
-1,カッコ 悪い
-1,ガキ っぽい
-1,ガタ落ち
-1,ガチガチ だ
-1,ガチガチ です
-1,キズ が ある
-1,キツイ
-1,キリ が ない
-1,ギクシャク
-1,ギュウギュウ だ
-1,ギュウギュウ です
-1,クセ が ある
-1,クセ は ある
-1,グルーミー
-1,グロ だ
-1,グロ です
-1,グロ と
-1,グロ の
-1,グロッキー だ
-1,グロッキー です
-1,グロッキー と
-1,グロッキー の
-1,グロテスク だ
-1,グロテスク です
-1,コワい
-1,ショッキング だ
-1,ショッキング です
-1,ショック が ある
-1,ショボ 過ぎ
-1,シリアス だ
-1,シリアス です
-1,ジャジャ馬 だ
-1,ジャジャ馬 です
-1,ジャジャ馬 と
-1,ジャジャ馬 の
-1,ズレる
-1,センス が ない
-1,ダーティ
-1,ダーティー
-1,ダサい
-1,チグハグ だ
-1,チグハグ です
-1,チャチ
-1,チャラチャラ
-1,ディプレッション
-1,デカ 過ぎ
-1,デプレッション
-1,ノイジー
-1,ノンセンス だ
-1,ノンセンス です
-1,ノンセンス と
-1,ノンセンス の
-1,バタくさい
-1,バタ臭い
-1,バラツキ が ある
-1,パワー 不足
-1,ヒステリック だ
-1,ヒステリック です
-1,ヒヤヒヤ
-1,ビビる やすい
-1,ヘン テコ だ
-1,ヘン テコ です
-1,ミーハー だ
-1,ミーハー です
-1,ミス マッチ
-1,メチャメチャ だ
-1,メチャメチャ です
-1,メランコリック
-1,メリハリ が ない
-1,ヤワ だ
-1,ヤワ です
-1,ヨレヨレ だ
-1,ヨレヨレ です
-1,ヨレヨレ と
-1,ヨレヨレ の
-1,ワーストワン だ
-1,ワーストワン です
-1,ワーストワン と
-1,ワーストワン の
-1,ワンマン だ
-1,ワンマン です
-1,唖然 だ
-1,唖然 です
-1,唖然 と
-1,唖然 の
-1,阿呆 くさい
-1,阿呆 だ
-1,阿呆 です
-1,阿呆 と
-1,阿呆 の
-1,阿呆 らしい
-1,阿呆 臭い
-1,哀しい
-1,哀しむ
-1,哀れ だ
-1,愛想 が ない
-1,愛想 の 無い
-1,悪 趣味 だ
-1,悪 趣味 です
-1,悪 趣味 と
-1,悪 趣味 の
-1,悪い
-1,悪賢い
-1,悪達者 だ
-1,悪達者 です
-1,悪達者 と
-1,悪達者 の
-1,悪辣 だ
-1,悪辣 です
-1,扱い にくい
-1,扱い 難い
-1,安っぽい
-1,安普請 的 だ
-1,安普請 的 です
-1,安物 だ
-1,安物 です
-1,安物 と
-1,安物 の
-1,暗い
-1,暗む
-1,暗愚 だ
-1,暗愚 です
-1,暗愚 と
-1,暗愚 の
-1,暗鬱 だ
-1,暗鬱 です
-1,暗澹 だ
-1,暗澹 です
-1,暗澹 と
-1,暗澹 の
-1,意 に 介さ ない
-1,意気地無し だ
-1,意気地無し です
-1,意気地無し と
-1,意気地無し の
-1,意固地 だ
-1,意固地 です
-1,意志 薄弱 だ
-1,意志 薄弱 です
-1,意志 薄弱 と
-1,意志 薄弱 の
-1,意地 が 悪い
-1,意地 の 悪い
-1,意地っぱり だ
-1,意地っぱり です
-1,意地っぱり と
-1,意地っぱり の
-1,意地っ張り だ
-1,意地っ張り です
-1,意地っ張り と
-1,意地っ張り の
-1,意地汚い
-1,意地張り だ
-1,意地張り です
-1,意地張り と
-1,意地張り の
-1,違和感 が ある
-1,一 卷 の 終り だ
-1,一 卷 の 終り です
-1,一 卷 の 終り と
-1,一 卷 の 終り の
-1,一巻 の 終わる
-1,一筋縄 で は いか ない
-1,一苦労
-1,一文惜しみ だ
-1,一文惜しみ です
-1,一文惜しみ と
-1,一文惜しみ の
-1,引っ込み がち だ
-1,引っ込み がち です
-1,引っ込み思案 だ
-1,引っ込み思案 です
-1,引っ込み思案 と
-1,引っ込み思案 の
-1,淫蕩 だ
-1,淫蕩 です
-1,淫蕩 と
-1,淫蕩 の
-1,淫猥 だ
-1,淫猥 です
-1,淫靡 だ
-1,淫靡 です
-1,淫靡 と
-1,淫靡 の
-1,陰うつ だ
-1,陰うつ です
-1,陰気臭い
-1,陰険 だ
-1,陰険 です
-1,陰惨 だ
-1,陰惨 です
-1,陰湿 だ
-1,陰湿 です
-1,陰鬱 だ
-1,陰鬱 です
-1,烏滸がましい
-1,迂遠 だ
-1,迂遠 です
-1,迂愚 だ
-1,迂愚 です
-1,迂闊 だ
-1,迂闊 です
-1,雲泥の差 が ある
-1,雲泥の差 だ
-1,雲泥の差 です
-1,雲泥の差 と
-1,雲泥の差 の
-1,影 が うすい
-1,影 が 薄い
-1,厭 だ
-1,厭 です
-1,厭わしい
-1,怨めしい
-1,縁 が ない
-1,遠慮 会釈 も ない
-1,汚い
-1,汚らしい
-1,汚らわしい
-1,汚れ やすい
-1,汚穢 だ
-1,汚穢 です
-1,汚穢 と
-1,汚穢 の
-1,奥行き が ない
-1,押し が 強い
-1,押し付けがましい
-1,横柄 だ
-1,横柄 です
-1,横様 だ
-1,横様 です
-1,臆病者 だ
-1,臆病者 です
-1,臆病者 と
-1,臆病者 の
-1,恩 着せ が まし い
-1,下 に も おけ ない
-1,下らない
-1,下賎 だ
-1,下賎 です
-1,下等 だ
-1,下等 です
-1,下劣 だ
-1,下劣 です
-1,何 に も なら ない
-1,何 の へんてつ も ない
-1,可哀相 だ
-1,可哀相 です
-1,火 の 消え た よう
-1,禍々しい
-1,禍禍しい
-1,苛酷 だ
-1,苛酷 です
-1,苛烈 だ
-1,苛烈 です
-1,過ち
-1,過酷 だ
-1,過酷 です
-1,我が物顔 だ
-1,我が物顔 です
-1,我が物顔 と
-1,我が物顔 の
-1,画一 的 だ
-1,画一 的 です
-1,怪しい
-1,怪しげ だ
-1,怪しげ です
-1,怪異 だ
-1,怪異 です
-1,怪奇 だ
-1,怪奇 です
-1,格好 悪い
-1,角 の ある
-1,角張り すぎる
-1,隔靴掻痒 だ
-1,隔靴掻痒 です
-1,隔靴掻痒 と
-1,隔靴掻痒 の
-1,隔心 だ
-1,隔心 です
-1,隔心 と
-1,隔心 の
-1,楽しみ が ない
-1,割に 合わ ない
-1,恰好 わるい
-1,恰好 悪い
-1,寒々
-1,寒ざむ
-1,寒寒
-1,勘弁 だ
-1,感情 的 だ
-1,感情 的 です
-1,甘 ｋ 見る
-1,甘ったれる
-1,緩い
-1,間 が 悪い
-1,間 の 延び た
-1,間延び
-1,間延び し た
-1,間尺 に 合わ ない
-1,閑散 だ
-1,閑散 です
-1,頑愚 だ
-1,頑愚 です
-1,頑愚 と
-1,頑愚 の
-1,頑冥 だ
-1,頑冥 です
-1,頑迷 だ
-1,頑迷 です
-1,顔負け だ
-1,顔負け です
-1,顔負け と
-1,顔負け の
-1,危うい
-1,危ない
-1,危なっかしい
-1,奇々怪々 だ
-1,奇々怪々 です
-1,奇々怪々 と
-1,奇々怪々 の
-1,奇っ怪 だ
-1,奇っ怪 です
-1,奇奇怪怪 だ
-1,奇奇怪怪 です
-1,奇奇怪怪 と
-1,奇奇怪怪 の
-1,奇態 だ
-1,奇態 です
-1,希薄 だ
-1,希薄 です
-1,忌まわしい
-1,忌わしい
-1,機械 的 だ
-1,機械 的 です
-1,機嫌 が 悪い
-1,気 が 遠く なる
-1,気 が 遠のく
-1,気 が 強い
-1,気 が 塞ぐ
-1,気 が 弱い
-1,気 が 重い
-1,気 が 小さい
-1,気 が 短い
-1,気 が 沈む
-1,気 に くわ ない
-1,気 むつかしい
-1,気ぜわしい
-1,気むずかしい
-1,気弱 だ
-1,気弱 です
-1,気取っ た
-1,気色 が 悪い
-1,気早 だ
-1,気早 です
-1,気短 だ
-1,気短 です
-1,気難しい
-1,気付き にくい
-1,気分 が 悪い
-1,気忙しい
-1,気味が悪い
-1,稀薄 だ
-1,稀薄 です
-1,儀式張っ た
-1,戯け です
-1,戯け と
-1,戯け の
-1,疑い深い
-1,疑わしい
-1,疑問 だ
-1,詰屈 だ
-1,詰屈 です
-1,逆賊 だ
-1,逆賊 です
-1,逆賊 と
-1,逆賊 の
-1,泣き所 だ
-1,泣き所 です
-1,泣き所 と
-1,泣き所 の
-1,泣き虫 だ
-1,泣き虫 です
-1,泣き虫 と
-1,泣き虫 の
-1,居丈高 だ
-1,居丈高 です
-1,虚仮 だ
-1,虚仮 です
-1,虚仮 と
-1,虚仮 の
-1,許し がたい
-1,凶漢 だ
-1,凶漢 です
-1,凶漢 と
-1,凶漢 の
-1,凶暴 だ
-1,凶暴 です
-1,凶猛 だ
-1,凶猛 です
-1,凶猛 と
-1,凶猛 の
-1,強情 張 だ
-1,強情 張 です
-1,強情 張 と
-1,強情 張 の
-1,強情っぱり だ
-1,強情っぱり です
-1,強欲 だ
-1,強欲 です
-1,怯懦 だ
-1,怯懦 です
-1,怯懦 と
-1,怯懦 の
-1,恐るべき
-1,恐れ が ある
-1,恐れ多い
-1,狂わしい
-1,狂人 だ
-1,狂人 です
-1,狂人 と
-1,狂人 の
-1,狂暴 だ
-1,狂暴 です
-1,狂乱
-1,狭苦しい
-1,狭量 だ
-1,狭量 です
-1,狭隘 だ
-1,狭隘 です
-1,脅かす
-1,興味 が ない
-1,驚き が ない
-1,仰々しい
-1,仰仰しい
-1,業 突く 張り だ
-1,業 突く 張り です
-1,業 突く 張り と
-1,業 突く 張り の
-1,極貧 だ
-1,極貧 です
-1,極貧 と
-1,極貧 の
-1,僅少 だ
-1,僅少 です
-1,僅少 と
-1,僅少 の
-1,近目 だ
-1,近目 です
-1,近目 と
-1,近目 の
-1,銀流し だ
-1,銀流し です
-1,銀流し と
-1,銀流し の
-1,苦 に なる
-1,苦々しい
-1,苦し紛れ だ
-1,苦し紛れ です
-1,苦肉の策 だ
-1,苦肉の策 です
-1,苦肉の策 と
-1,苦肉の策 の
-1,愚 に も つか ぬ
-1,愚 の 骨頂 だ
-1,愚 の 骨頂 です
-1,愚 の 骨頂 と
-1,愚 の 骨頂 の
-1,愚か
-1,愚かしい
-1,愚人 だ
-1,愚人 です
-1,愚人 と
-1,愚人 の
-1,愚図 だ
-1,愚図 です
-1,愚図 と
-1,愚図 の
-1,愚直 だ
-1,愚直 です
-1,愚直 と
-1,愚直 の
-1,愚鈍 だ
-1,愚鈍 です
-1,愚鈍 と
-1,愚鈍 の
-1,愚物 だ
-1,愚物 です
-1,愚物 と
-1,愚物 の
-1,愚昧 だ
-1,愚昧 です
-1,愚劣 だ
-1,愚劣 です
-1,愚劣 と
-1,愚劣 の
-1,空々しい
-1,空しい
-1,空回り
-1,空恐ろしい
-1,空空しい
-1,空疎 だ
-1,空疎 です
-1,空中 楼閣 だ
-1,空中 楼閣 です
-1,空中 楼閣 と
-1,空中 楼閣 の
-1,屈伏
-1,屈服
-1,型 に はまる
-1,形無し だ
-1,形無し です
-1,形無し と
-1,形無し の
-1,軽々しい
-1,軽はずみ だ
-1,軽はずみ です
-1,軽はずみ と
-1,軽はずみ の
-1,軽視
-1,軽蔑
-1,軽躁 だ
-1,軽躁 です
-1,軽躁 と
-1,軽躁 の
-1,激越 だ
-1,激越 です
-1,隙 だらけ
-1,欠陥 が ある
-1,欠陥 品
-1,血 も 涙 も ない
-1,血の気 が 多い
-1,喧しい
-1,喧嘩腰 だ
-1,喧嘩腰 です
-1,喧嘩腰 と
-1,喧嘩腰 の
-1,堅苦しい
-1,堅物 だ
-1,堅物 です
-1,堅物 と
-1,堅物 の
-1,嫌 らしい
-1,嫌み だ
-1,嫌み です
-1,嫌み と
-1,嫌み の
-1,嫌味 たらしい
-1,嫌味 ったらしい
-1,見えっ張り だ
-1,見えっ張り です
-1,見ぐるしい
-1,見づらい
-1,見にくい
-1,見る かげ も ない
-1,見る 影 も ない
-1,見下す
-1,見苦しい
-1,見向き も し ない
-1,険しい
-1,険悪 だ
-1,険悪 です
-1,険悪 と
-1,険悪 の
-1,険難 だ
-1,険難 です
-1,元 も 子 も ない
-1,厳つい
-1,厳酷 だ
-1,厳酷 です
-1,幻怪 だ
-1,幻怪 です
-1,幻怪 と
-1,幻怪 の
-1,言語道断 だ
-1,言語道断 です
-1,言語道断 と
-1,言語道断 の
-1,個性 が ない
-1,個性 は ない
-1,古めかしい
-1,古臭い
-1,固陋 だ
-1,固陋 です
-1,姑息 だ
-1,姑息 です
-1,胡散臭い
-1,誇大 だ
-1,誇大 です
-1,後 の まつり だ
-1,後 の まつり です
-1,後 の まつり と
-1,後 の まつり の
-1,後の祭り だ
-1,後の祭り です
-1,後の祭り と
-1,後の祭り の
-1,後悔 先 に 立た ぬ
-1,御 粗末 だ
-1,御 粗末 です
-1,御機嫌 斜め だ
-1,御機嫌 斜め です
-1,御機嫌 斜め と
-1,御機嫌 斜め の
-1,御大層 だ
-1,御大層 です
-1,効き すぎる
-1,効き にくい
-1,効き 難い
-1,厚かましい
-1,厚ぼったい
-1,厚顔 だ
-1,厚顔 です
-1,口 が さびしい
-1,口 が 軽い
-1,口 ほど に も ない
-1,口惜しい
-1,口先 だけ
-1,口先 だけ の
-1,向う見ず だ
-1,向う見ず です
-1,好い加減 だ
-1,好い加減 です
-1,好きもの だ
-1,好きもの です
-1,好きもの と
-1,好きもの の
-1,好き嫌い が ある
-1,好き嫌い は ある
-1,巧言令色 だ
-1,巧言令色 です
-1,巧言令色 と
-1,巧言令色 の
-1,慌しい
-1,慌ただしい
-1,甲斐性 無い
-1,糠 に 釘 だ
-1,糠 に 釘 です
-1,糠 に 釘 と
-1,糠 に 釘 の
-1,荒々しい
-1,荒くれ た
-1,荒っぽい
-1,荒らか だ
-1,荒らか です
-1,荒荒しい
-1,荒削り だ
-1,荒削り です
-1,荒削り と
-1,荒削り の
-1,荒誕 だ
-1,荒誕 です
-1,荒誕 と
-1,荒誕 の
-1,荒唐 だ
-1,荒唐 です
-1,荒唐 と
-1,荒唐 の
-1,高慢 だ
-1,高慢 です
-1,高慢 と
-1,高慢 の
-1,高慢ちき だ
-1,高慢ちき です
-1,高慢ちき と
-1,高慢ちき の
-1,剛愎 だ
-1,剛愎 です
-1,剛愎 と
-1,剛愎 の
-1,合わせ にくい
-1,酷 たらしい
-1,酷 だ
-1,酷 です
-1,酷 と
-1,酷 の
-1,酷い
-1,酷しい
-1,酷薄 だ
-1,酷薄 です
-1,酷薄 と
-1,酷薄 の
-1,酷烈 だ
-1,酷烈 です
-1,腰 が 弱い
-1,腰 が 重い
-1,腰砕け だ
-1,腰砕け です
-1,腰砕け と
-1,腰砕け の
-1,腰弱 だ
-1,腰弱 です
-1,腰抜け だ
-1,腰抜け です
-1,腰抜け と
-1,腰抜け の
-1,今ひとつ
-1,今一つ だ
-1,今一つ です
-1,今一つ と
-1,今一つ の
-1,恨み 骨髄 に 徹する
-1,恨めしい
-1,根 性悪 だ
-1,根性 悪 です
-1,根性 悪 と
-1,根性 悪 の
-1,根性 曲り
-1,根無し だ
-1,根無し です
-1,根無し と
-1,根無し の
-1,差 が ある
-1,差 が 激しい
-1,差 は ある
-1,差し支える
-1,差し出がましい
-1,差支える
-1,差別 的 だ
-1,差別 的 です
-1,細細
-1,在り来り だ
-1,在り来り です
-1,罪ぶかい
-1,罪作り だ
-1,罪作り です
-1,罪作り と
-1,罪作り の
-1,罪深い
-1,策士 だ
-1,策士 です
-1,策士 と
-1,策士 の
-1,擦れっ枯らし だ
-1,擦れっ枯らし です
-1,擦れっ枯らし と
-1,擦れっ枯らし の
-1,殺人 的 だ
-1,殺人 的 です
-1,殺伐 だ
-1,殺伐 です
-1,殺伐 の
-1,殺伐と
-1,雑 だ
-1,雑 です
-1,雑 と
-1,雑 の
-1,雑然 だ
-1,雑然 です
-1,雑然 の
-1,惨い
-1,惨たらしい
-1,惨烈 だ
-1,惨烈 です
-1,惨烈 と
-1,惨烈 の
-1,惨憺 だ
-1,惨憺 です
-1,惨憺 と
-1,惨憺 の
-1,散々 だ
-1,散々 です
-1,散散 だ
-1,散散 です
-1,酸鼻 だ
-1,酸鼻 です
-1,酸鼻 と
-1,酸鼻 の
-1,残り惜しい
-1,残り多い
-1,残刻 だ
-1,残刻 です
-1,残忍 だ
-1,残忍 です
-1,残忍 と
-1,残忍 の
-1,仕方 が ない
-1,仕方 ない
-1,仕方 の ない
-1,使い づらい
-1,使い にくい
-1,使い 難い
-1,使い物 に なら ない
-1,刺々しい
-1,刺刺しい
-1,子供 っぽい
-1,子供だまし だ
-1,子供だまし です
-1,子供だまし と
-1,子供だまし の
-1,子供騙し だ
-1,子供騙し です
-1,子供騙し と
-1,子供騙し の
-1,思いきり の 悪い
-1,思い切り の 悪い
-1,思わしくない
-1,支障 が ある
-1,脂 こい
-1,脂っこい
-1,歯 が 立た ない
-1,歯痒い
-1,耳年増 だ
-1,耳年増 です
-1,耳年増 と
-1,耳年増 の
-1,自縄自縛 だ
-1,自縄自縛 です
-1,自縄自縛 と
-1,自縄自縛 の
-1,七転八倒 だ
-1,七転八倒 です
-1,七転八倒 と
-1,七転八倒 の
-1,七面倒臭い
-1,執念深い
-1,質感 が ない
-1,邪険 だ
-1,邪険 です
-1,邪魔 者
-1,邪魔 物
-1,邪魔くさい
-1,邪慳 だ
-1,邪慳 です
-1,寂しげ だ
-1,寂しげ です
-1,寂しげ と
-1,寂しげ の
-1,寂れる
-1,寂寞 だ
-1,寂寞 です
-1,寂寞 と
-1,寂寞 の
-1,弱々しい
-1,弱り目 だ
-1,弱り目 です
-1,弱り目 と
-1,弱り目 に たたり目 だ
-1,弱り目 に たたり目 です
-1,弱り目 に たたり目 と
-1,弱り目 に たたり目 の
-1,弱り目 の
-1,弱虫 だ
-1,弱虫 です
-1,弱虫 と
-1,弱虫 の
-1,守銭奴 だ
-1,守銭奴 です
-1,守銭奴 と
-1,守銭奴 の
-1,手 が つけ られ ない
-1,手 が 出 ない
-1,手 が 足り ない
-1,手 に おえ ない
-1,手 に 余る
-1,手 の 出し 様 が ない
-1,手ぬるい
-1,手ひどい
-1,手緩い
-1,手狭 だ
-1,手狭 です
-1,手狭 と
-1,手狭 の
-1,手厳しい
-1,手荒 だ
-1,手荒 です
-1,手荒い
-1,手酷い
-1,手重い
-1,手痛い
-1,手薄 だ
-1,手薄 です
-1,酒 落 臭い だ
-1,酒 落 臭い です
-1,酒 落 臭い と
-1,酒 落 臭い の
-1,受け入れ 難い
-1,受け付け ない
-1,呪わしい
-1,臭い
-1,醜い
-1,重々しい
-1,重苦しい
-1,重重しい
-1,術無い
-1,峻険 だ
-1,峻険 です
-1,峻厳 だ
-1,峻厳 です
-1,峻嶮 だ
-1,峻嶮 です
-1,暑がり だ
-1,暑がり です
-1,暑がり と
-1,暑がり の
-1,暑苦しい
-1,女たらし だ
-1,女たらし です
-1,女たらし と
-1,女たらし の
-1,女女しい
-1,小 難しい
-1,小汚い
-1,小気味 が 悪い
-1,小賢しい
-1,小心翼翼 だ
-1,小心翼翼 です
-1,小心翼翼 と
-1,小心翼翼 の
-1,小憎らしい
-1,小便 くさい
-1,小面憎い
-1,小利口 だ
-1,小利口 です
-1,小癪 に さわる
-1,焦れったい
-1,省き すぎる
-1,笑止千万 です
-1,笑止千万 と
-1,笑止千万 の
-1,上っ面 だけ
-1,上滑り だ
-1,上滑り です
-1,上辷り だ
-1,上辷り です
-1,冗談 じゃ ない
-1,冗長 だ
-1,冗長 です
-1,冗漫 だ
-1,冗漫 です
-1,情け が 無い
-1,情け 知らず
-1,情け 容赦 も ない
-1,情けない
-1,情強 だ
-1,情強 です
-1,色あせる
-1,色気 が ない
-1,尻 が 軽い
-1,尻 が 重い
-1,尻 の 穴 が 小さい
-1,尻ごみ
-1,尻軽 だ
-1,尻軽 です
-1,尻込み
-1,伸び が ない
-1,信じ がたい
-1,寝覚め が 悪い
-1,寝苦しい
-1,寝耳 に 水 だ
-1,寝耳 に 水 です
-1,寝耳 に 水 と
-1,寝耳 に 水 の
-1,心 が 重い
-1,心 が 騒ぐ
-1,心 を 乱す
-1,心許ない
-1,心許無い
-1,心苦しい
-1,心無い
-1,心憂い
-1,新鮮味 は ない
-1,深み が ない
-1,身 も ふた も ない
-1,身 も 蓋 も ない
-1,身の程知らず だ
-1,身の程知らず です
-1,身の程知らず と
-1,身の程知らず の
-1,辛気 くさい
-1,辛気臭い
-1,人 が 悪い
-1,人 を 食っ た
-1,人気 が ない
-1,人気 は ない
-1,人泣かせ だ
-1,人泣かせ です
-1,人泣かせ と
-1,人泣かせ の
-1,人聞き が 悪い
-1,人聞き の 悪い
-1,人目 に つく
-1,人恋しい
-1,図々しい
-1,水の泡 だ
-1,水の泡 です
-1,水の泡 と
-1,水の泡 に なる
-1,水の泡 の
-1,水臭い
-1,嵩張る
-1,寸づまり だ
-1,寸づまり です
-1,寸づまり と
-1,寸づまり の
-1,寸足らず だ
-1,寸足らず です
-1,寸足らず と
-1,寸足らず の
-1,世間 知らず
-1,世知辛い
-1,凄惨 だ
-1,凄惨 です
-1,凄惨 と
-1,凄惨 の
-1,凄絶 だ
-1,凄絶 です
-1,凄絶 と
-1,凄絶 の
-1,性悪 だ
-1,性悪 です
-1,生ぬるい
-1,生硬 だ
-1,生硬 です
-1,生煮え だ
-1,生煮え です
-1,生煮え と
-1,生煮え の
-1,青臭い
-1,青二才 だ
-1,青二才 です
-1,青二才 と
-1,青二才 の
-1,脆い
-1,惜しい
-1,惜しくも
-1,拙い
-1,拙劣 だ
-1,拙劣 です
-1,節度 が ない
-1,絶体絶命 だ
-1,絶体絶命 です
-1,絶体絶命 と
-1,絶体絶命 の
-1,絶望 的 だ
-1,絶望 的 です
-1,舌先三寸 だ
-1,舌先三寸 です
-1,舌先三寸 と
-1,舌先三寸 の
-1,戦闘 的 だ
-1,戦闘 的 です
-1,浅はか だ
-1,浅はか です
-1,浅ましい
-1,浅薄 だ
-1,浅薄 です
-1,浅慮 だ
-1,浅慮 です
-1,浅慮 と
-1,浅慮 の
-1,詮無い
-1,賎しい
-1,疎い
-1,疎か だ
-1,疎か です
-1,疎ましい
-1,疎略 だ
-1,疎略 です
-1,疎略 と
-1,疎略 の
-1,粗削り だ
-1,粗削り です
-1,粗削り と
-1,粗削り の
-1,粗雑 だ
-1,粗雑 です
-1,粗大 だ
-1,粗大 です
-1,粗暴 だ
-1,粗暴 です
-1,粗暴 と
-1,粗暴 の
-1,粗末 だ
-1,粗末 です
-1,粗野 だ
-1,粗野 です
-1,粗笨 だ
-1,粗笨 です
-1,粗笨 と
-1,粗笨 の
-1,素 気 無い
-1,素っ気 ない
-1,素っ気 も ない
-1,素っ気 も 無い
-1,素っ気 無い
-1,素っ頓狂 だ
-1,素っ頓狂 です
-1,素頓狂 だ
-1,素頓狂 です
-1,鼠輩 だ
-1,鼠輩 です
-1,鼠輩 と
-1,鼠輩 の
-1,早計 だ
-1,早計 です
-1,早計 と
-1,早計 の
-1,騒々しい
-1,騒がしい
-1,騒然たる
-1,騒騒しい
-1,増悪
-1,憎々しい
-1,憎体 だ
-1,憎体 です
-1,息苦しい
-1,俗っぽい
-1,俗悪 だ
-1,俗悪 です
-1,俗悪 と
-1,俗悪 の
-1,俗物 だ
-1,俗物 です
-1,俗物 と
-1,俗物 の
-1,俗離れ だ
-1,俗離れ です
-1,俗離れ と
-1,俗離れ の
-1,卒爾 だ
-1,卒爾 です
-1,卒爾 と
-1,卒爾 の
-1,遜色 が ある
-1,多情 多恨 だ
-1,多情 多恨 です
-1,多情 多恨 と
-1,多情 多恨 の
-1,惰弱 だ
-1,惰弱 です
-1,駄目
-1,耐え難い
-1,態とらしい
-1,態度 が 大きい
-1,大 それ た
-1,大仰 だ
-1,大仰 です
-1,大愚 だ
-1,大愚 です
-1,大愚 と
-1,大愚 の
-1,大形 だ
-1,大形 です
-1,大嫌い だ
-1,大嫌い です
-1,濁る た
-1,嘆かわしい
-1,短慮 だ
-1,短慮 です
-1,暖簾 に 腕 押し だ
-1,暖簾 に 腕 押し です
-1,暖簾 に 腕 押し と
-1,暖簾 に 腕 押し の
-1,男尊女卑 だ
-1,男尊女卑 です
-1,男尊女卑 と
-1,男尊女卑 の
-1,値 が 張る
-1,恥知らず だ
-1,恥知らず です
-1,恥知らず と
-1,恥知らず の
-1,恥曝し だ
-1,恥曝し です
-1,痴れ者 だ
-1,痴れ者 です
-1,痴れ者 と
-1,痴れ者 の
-1,稚気 だ
-1,稚気 です
-1,稚気 と
-1,稚気 の
-1,致し方 ない
-1,致し方 無い
-1,致命 的 だ
-1,致命 的 です
-1,遅々たる
-1,遅い
-1,遅緩 だ
-1,遅緩 です
-1,遅緩 と
-1,遅緩 の
-1,遅鈍 だ
-1,遅鈍 です
-1,遅鈍 と
-1,遅鈍 の
-1,茶番 劇 だ
-1,茶番 劇 です
-1,茶番 劇 と
-1,茶番 劇 の
-1,虫 が いい
-1,虫 が 好く ない
-1,虫 の いい
-1,虫酸 が 走る
-1,張りつめる
-1,張り出し すぎ
-1,挑発 的 だ
-1,挑発 的 です
-1,調子はずれ だ
-1,調子はずれ です
-1,調子はずれ と
-1,調子はずれ の
-1,長たらしい
-1,沈痛 だ
-1,沈痛 です
-1,沈鬱 だ
-1,沈鬱 です
-1,沈鬱 と
-1,沈鬱 の
-1,陳腐 だ
-1,陳腐 です
-1,痛々しい
-1,痛ましい
-1,低級 だ
-1,低級 です
-1,低質 だ
-1,低質 です
-1,低質 と
-1,低質 の
-1,低俗 だ
-1,低俗 です
-1,低能 だ
-1,低能 です
-1,低能 と
-1,低能 の
-1,低劣 だ
-1,低劣 です
-1,底 が 浅い
-1,底 が 知れ ない
-1,底意地 の 悪い
-1,程遠い
-1,締まり が ない
-1,締まり が 無い
-1,締まり の ない
-1,締まり屋 だ
-1,締まり屋 です
-1,締まり屋 と
-1,締まり屋 の
-1,締り が ない
-1,締り が 無い
-1,諦め の 悪い
-1,泥くさい
-1,泥臭い
-1,鉄面皮 だ
-1,鉄面皮 です
-1,天保銭 だ
-1,天保銭 です
-1,天保銭 と
-1,天保銭 の
-1,田舎 くさい
-1,田舎 っぽい
-1,田舎 臭い
-1,徒 だ
-1,徒 です
-1,徒爾 だ
-1,徒爾 です
-1,徒爾 と
-1,徒爾 の
-1,杜撰 だ
-1,杜撰 です
-1,杜撰 と
-1,杜撰 の
-1,途方 も ない
-1,途方 も 無い
-1,都合 が 悪い
-1,度 が 強い
-1,度し難い
-1,土 くさい
-1,土臭い
-1,怒り っぽい
-1,怒り 心頭 だ
-1,怒り 心頭 です
-1,怒り 心頭 と
-1,怒り 心頭 に 発する
-1,怒り 心頭 の
-1,盗人 猛猛しい
-1,逃げ腰 だ
-1,逃げ腰 です
-1,逃げ腰 と
-1,逃げ腰 の
-1,頭 が 固い
-1,頭 が 高い
-1,頭 へ 来る
-1,頭 を ひねる
-1,頭 を 捻る
-1,頭 を 冷やす
-1,道理 に 外れ た
-1,得体 の 知れ ない
-1,毒 に も 薬 に も なら ぬ
-1,毒々しい
-1,独断 的 だ
-1,独断 的 です
-1,突拍子 も ない
-1,突慳貪 だ
-1,突慳貪 です
-1,豚 に 真珠 だ
-1,豚 に 真珠 です
-1,豚 に 真珠 と
-1,豚 に 真珠 の
-1,鈍
-1,鈍 臭い
-1,鈍根 だ
-1,鈍根 です
-1,鈍根 と
-1,鈍根 の
-1,鈍重 だ
-1,鈍重 です
-1,鈍重 と
-1,鈍重 の
-1,鈍物 だ
-1,鈍物 です
-1,鈍物 と
-1,鈍物 の
-1,内弁慶 だ
-1,内弁慶 です
-1,内弁慶 と
-1,内弁慶 の
-1,馴れ馴れしい
-1,難 が ある
-1,難物 だ
-1,難物 です
-1,難物 と
-1,難物 の
-1,二の句 が つげ ない
-1,二目 と 見 られ ない
-1,日陰者 だ
-1,日陰者 です
-1,日陰者 と
-1,日陰者 の
-1,乳臭 だ
-1,乳臭 です
-1,乳臭 と
-1,乳臭 の
-1,乳臭い
-1,入り づらい
-1,入り にくい
-1,如何わしい
-1,猫 に 小判 だ
-1,猫 に 小判 です
-1,猫 に 小判 と
-1,猫 に 小判 の
-1,猫 の 額 だ
-1,猫 の 額 です
-1,猫 の 額 と
-1,猫 の 額 の
-1,熱鬧 だ
-1,熱鬧 です
-1,熱鬧 と
-1,熱鬧 の
-1,年寄り くさい
-1,粘っこい
-1,悩ましい
-1,能 なし
-1,能無し だ
-1,能無し です
-1,能無し と
-1,能無し の
-1,波 が ある
-1,派手 好み だ
-1,派手 好み です
-1,派手 好み と
-1,派手 好み の
-1,破壊 的 だ
-1,破壊 的 です
-1,破戒無慙 だ
-1,破戒無慙 です
-1,破戒無慙 と
-1,破戒無慙 の
-1,破滅 的 だ
-1,破滅 的 です
-1,破廉恥 だ
-1,破廉恥 です
-1,破廉恥 と
-1,破廉恥 の
-1,馬 の 耳 に 念仏
-1,馬耳東風 だ
-1,馬耳東風 です
-1,馬耳東風 と
-1,馬耳東風 の
-1,馬鹿 くさい
-1,馬鹿 に する
-1,馬鹿 者
-1,馬鹿 野郎 だ
-1,馬鹿 野郎 です
-1,馬鹿 野郎 と
-1,馬鹿 野郎 の
-1,馬鹿らしい
-1,馬鹿臭い
-1,馬鹿馬鹿しい
-1,背筋 が 寒く なる
-1,買い得 です
-1,売国奴 だ
-1,売国奴 です
-1,売国奴 と
-1,売国奴 の
-1,白々しい
-1,白眼 視 する
-1,薄ぎたない
-1,薄ぐらい
-1,薄っぺら だ
-1,薄っぺら です
-1,薄暗い
-1,薄汚い
-1,薄気味悪い
-1,薄馬鹿 だ
-1,薄馬鹿 です
-1,薄馬鹿 と
-1,薄馬鹿 の
-1,薄氷 を 踏む 思い だ
-1,薄氷 を 踏む 思い です
-1,薄氷 を 踏む 思い と
-1,薄氷 を 踏む 思い の
-1,迫力 が ない
-1,漠漠 だ
-1,漠漠 です
-1,漠漠 と
-1,漠漠 の
-1,莫迦 だ
-1,莫迦 です
-1,莫迦 と
-1,莫迦 の
-1,八方美人 だ
-1,八方美人 です
-1,八方美人 と
-1,八方美人 の
-1,髪の毛 を 逆立てる
-1,罰金 もの
-1,抜差し なら ない
-1,半可通 だ
-1,半可通 です
-1,半可通 と
-1,半可通 の
-1,半間 だ
-1,半間 です
-1,半人前 だ
-1,半人前 です
-1,半人前 と
-1,半人前 の
-1,反り が 合わ ない
-1,反対 だ
-1,繁雑 だ
-1,繁雑 です
-1,煩わしい
-1,卑しい
-1,卑しんぼう だ
-1,卑しんぼう です
-1,卑しんぼう と
-1,卑しんぼう の
-1,卑しん坊 だ
-1,卑しん坊 です
-1,卑しん坊 と
-1,卑しん坊 の
-1,卑わい だ
-1,卑わい です
-1,卑賎 だ
-1,卑賎 です
-1,卑賎 と
-1,卑賎 の
-1,卑俗 だ
-1,卑俗 です
-1,卑劣 だ
-1,卑劣 です
-1,卑猥 だ
-1,卑猥 です
-1,卑陋 だ
-1,卑陋 です
-1,卑陋 と
-1,卑陋 の
-1,否定 的 だ
-1,否定 的 です
-1,悲しい
-1,悲酸 だ
-1,悲酸 です
-1,悲壮 だ
-1,悲壮 です
-1,悲壮 と
-1,悲壮 の
-1,悲愴 だ
-1,悲愴 です
-1,悲愴 と
-1,悲愴 の
-1,皮相 だ
-1,皮相 です
-1,非 人道的 だ
-1,非 人道的 です
-1,非の打ち所 が ある
-1,尾篭 だ
-1,尾篭 です
-1,鼻 に 付く
-1,鼻っぱし が 強い
-1,鼻っ柱 が 強い
-1,鼻持ち が なら ない
-1,鼻持ち なら ない
-1,鼻息 が 荒い
-1,表六玉 だ
-1,表六玉 です
-1,表六玉 と
-1,表六玉 の
-1,品 が ない
-1,貧しい
-1,貧寒 だ
-1,貧寒 です
-1,貧寒 と
-1,貧寒 の
-1,貧賎 だ
-1,貧賎 です
-1,貧相 だ
-1,貧相 です
-1,貧相 と
-1,貧相 の
-1,貧乏 くさい
-1,貧乏人 だ
-1,貧乏人 です
-1,貧乏人 と
-1,貧乏人 の
-1,不 似合 だ
-1,不 似合 です
-1,不 似合 と
-1,不 似合 の
-1,不 深切 だ
-1,不 深切 です
-1,不 深切 と
-1,不 深切 の
-1,不 釣り合い だ
-1,不 釣り合い です
-1,不 釣り合い と
-1,不 釣り合い の
-1,不 熱心 だ
-1,不 熱心 です
-1,不 勉強
-1,不ぞろい だ
-1,不ぞろい です
-1,不ぞろい と
-1,不ぞろい の
-1,不まじめ だ
-1,不まじめ です
-1,不穏 だ
-1,不穏 です
-1,不穏当 だ
-1,不穏当 です
-1,不穏当 と
-1,不穏当 の
-1,不可解 だ
-1,不可解 です
-1,不可思議 だ
-1,不可思議 です
-1,不格好 だ
-1,不格好 です
-1,不格好 と
-1,不格好 の
-1,不恰好 だ
-1,不恰好 です
-1,不恰好 と
-1,不恰好 の
-1,不謹慎 だ
-1,不謹慎 です
-1,不見識 だ
-1,不見識 です
-1,不甲斐ない
-1,不行き届き だ
-1,不行き届き です
-1,不行届 だ
-1,不行届 です
-1,不行届き だ
-1,不行届き です
-1,不作法 だ
-1,不作法 です
-1,不作法 と
-1,不作法 の
-1,不充分 だ
-1,不充分 です
-1,不承知 だ
-1,不承知 です
-1,不承知 と
-1,不承知 の
-1,不粋 だ
-1,不粋 です
-1,不粋 と
-1,不粋 の
-1,不正直 だ
-1,不正直 です
-1,不正直 と
-1,不正直 の
-1,不精 者
-1,不誠実 だ
-1,不誠実 です
-1,不鮮明 だ
-1,不鮮明 です
-1,不相応 だ
-1,不相応 です
-1,不相応 と
-1,不相応 の
-1,不束 だ
-1,不束 です
-1,不体裁 だ
-1,不体裁 です
-1,不退転 だ
-1,不退転 です
-1,不退転 と
-1,不退転 の
-1,不釣合 だ
-1,不釣合 です
-1,不定 だ
-1,不定 です
-1,不適 だ
-1,不適 です
-1,不適 と
-1,不適 の
-1,不適切 だ
-1,不適切 です
-1,不適当 だ
-1,不適当 です
-1,不適当 と
-1,不適当 の
-1,不徹底 だ
-1,不徹底 です
-1,不透明 だ
-1,不透明 です
-1,不同 だ
-1,不同 です
-1,不得要領 だ
-1,不得要領 です
-1,不得要領 と
-1,不得要領 の
-1,不評 を 買う
-1,不敏 だ
-1,不敏 です
-1,不本意 だ
-1,不本意 です
-1,不味い
-1,不明瞭 だ
-1,不明瞭 です
-1,不明朗 だ
-1,不明朗 です
-1,不面目 だ
-1,不面目 です
-1,不慮 だ
-1,不慮 です
-1,不慮 と
-1,不慮 の
-1,不躾 だ
-1,不躾 です
-1,不躾 と
-1,不躾 の
-1,付け にくい
-1,付け焼き刃 だ
-1,付け焼き刃 です
-1,付け焼き刃 と
-1,付け焼き刃 の
-1,敷居 が 高い
-1,浮き腰 だ
-1,浮き腰 です
-1,浮き腰 と
-1,浮き腰 の
-1,浮き足立つ
-1,浮薄 だ
-1,浮薄 です
-1,浮薄 と
-1,浮薄 の
-1,風 の 前 の ちり だ
-1,風 の 前 の ちり です
-1,風 の 前 の ちり と
-1,風 の 前 の ちり の
-1,風向き が 悪い
-1,風上 に も 置け ない
-1,風来坊 だ
-1,風来坊 です
-1,風来坊 と
-1,風来坊 の
-1,腹 が 黒い
-1,腹 が 立つ
-1,腹 の 立つ
-1,腹 汚い
-1,腹だつ
-1,腹黒い
-1,複雑 怪奇 だ
-1,複雑 怪奇 です
-1,複雑 怪奇 と
-1,複雑 怪奇 の
-1,覆水 盆 に 返る ぬ
-1,物々しい
-1,物わかり が 悪い
-1,物わかり の 悪い
-1,物恐ろしい
-1,物見高い
-1,物寂しい
-1,物臭 だ
-1,物臭 です
-1,物臭 と
-1,物臭 の
-1,物凄まじい
-1,物足りない
-1,物体 無い
-1,物悲しい
-1,物物しい
-1,物憂い
-1,分 が わるい
-1,分 が 悪い
-1,分から ず 屋
-1,分かり づらい
-1,分別臭い
-1,紛い物 だ
-1,紛い物 です
-1,紛い物 と
-1,紛い物 の
-1,紛然 だ
-1,紛然 です
-1,紛然 と
-1,紛然 の
-1,紛紛 だ
-1,紛紛 です
-1,紛紛 と
-1,紛紛 の
-1,文無し だ
-1,文無し です
-1,文無し と
-1,文無し の
-1,聞きづらい
-1,聞きにくい
-1,聞き苦しい
-1,聞き辛い
-1,聞き分け の ない
-1,聞く 〜 にくい
-1,聞苦しい
-1,兵六玉 だ
-1,兵六玉 です
-1,兵六玉 と
-1,兵六玉 の
-1,米食い虫 だ
-1,米食い虫 です
-1,米食い虫 と
-1,米食い虫 の
-1,癖 が ある
-1,蔑む
-1,蔑ろ だ
-1,蔑ろ です
-1,偏狭 だ
-1,偏狭 です
-1,偏屈 だ
-1,偏屈 です
-1,偏窟 だ
-1,偏窟 です
-1,変 ちきり ん だ
-1,変 ちきり ん です
-1,変 ちく りん だ
-1,変 ちく りん です
-1,変則 的 だ
-1,変則 的 です
-1,片意地 だ
-1,片意地 です
-1,片意地 と
-1,片意地 の
-1,片寄る
-1,片腹痛い
-1,辺ぴ だ
-1,辺ぴ です
-1,辺鄙 だ
-1,辺鄙 です
-1,放佚 だ
-1,放佚 です
-1,法外 だ
-1,法外 です
-1,飽き が 来る
-1,飽き 足り ない
-1,飽く っぽい
-1,乏しい
-1,忙しい
-1,暴悪 だ
-1,暴悪 です
-1,暴悪 と
-1,暴悪 の
-1,暴慢 だ
-1,暴慢 です
-1,暴戻 だ
-1,暴戻 です
-1,暴戻 と
-1,暴戻 の
-1,暴力 的 だ
-1,暴力 的 です
-1,謀叛 人
-1,朴念仁 だ
-1,朴念仁 です
-1,朴念仁 と
-1,朴念仁 の
-1,凡愚 だ
-1,凡愚 です
-1,凡愚 と
-1,凡愚 の
-1,凡骨 だ
-1,凡骨 です
-1,凡骨 と
-1,凡骨 の
-1,埋もれる
-1,末恐ろしい
-1,慢性 的 だ
-1,慢性 的 です
-1,漫ろ だ
-1,漫ろ です
-1,味 が ない
-1,味 も そっけ も ない
-1,味 も そっけ も 無い
-1,味 も 素 気 も ない
-1,味気 ない
-1,味気 無い
-1,味噌っ滓 だ
-1,味噌っ滓 です
-1,味噌っ滓 と
-1,味噌っ滓 の
-1,未練がましい
-1,魅力 が ない
-1,妙ちきりん だ
-1,妙ちきりん です
-1,無 細工 だ
-1,無 細工 です
-1,無 細工 と
-1,無 細工 の
-1,無愛敬 だ
-1,無愛敬 です
-1,無愛敬 と
-1,無愛敬 の
-1,無愛嬌 だ
-1,無愛嬌 です
-1,無愛嬌 と
-1,無愛嬌 の
-1,無闇矢鱈 だ
-1,無闇矢鱈 です
-1,無意義 だ
-1,無意義 です
-1,無為 だ
-1,無為 です
-1,無縁 だ
-1,無縁 です
-1,無音 だ
-1,無音 です
-1,無音 と
-1,無音 の
-1,無機 的 だ
-1,無機 的 です
-1,無気味 だ
-1,無気味 です
-1,無気味 と
-1,無気味 の
-1,無骨 だ
-1,無骨 です
-1,無骨 と
-1,無骨 の
-1,無作法 だ
-1,無作法 です
-1,無作法 と
-1,無作法 の
-1,無粋 だ
-1,無粋 です
-1,無恥 だ
-1,無恥 です
-1,無恥 と
-1,無恥 の
-1,無鉄砲 だ
-1,無鉄砲 です
-1,無頓着 だ
-1,無頓着 です
-1,無礼 窮まり ない
-1,冥々 だ
-1,冥々 です
-1,冥々 と
-1,冥々 の
-1,名ばかり だ
-1,名ばかり です
-1,名ばかり と
-1,名ばかり の
-1,名残惜しい
-1,命知らず だ
-1,命知らず です
-1,命知らず と
-1,命知らず の
-1,滅相 だ
-1,滅相 です
-1,滅相 も 無い
-1,滅多矢鱈 だ
-1,滅多矢鱈 です
-1,滅茶 だ
-1,滅茶 です
-1,滅茶苦茶 だ
-1,滅茶苦茶 です
-1,滅茶滅茶 だ
-1,滅茶滅茶 です
-1,面 の 皮 が 厚い
-1,面はゆい
-1,面映ゆい
-1,面憎い
-1,面倒い
-1,面倒臭い
-1,面白み が ない
-1,模糊 だ
-1,模糊 です
-1,模糊 と
-1,模糊 の
-1,妄り だ
-1,妄り です
-1,毛羽立つ
-1,盲信 的 だ
-1,盲信 的 です
-1,木 で 鼻 を くくっ た よう だ
-1,木偶 坊 だ
-1,木偶 坊 です
-1,木偶 坊 と
-1,木偶 坊 の
-1,木偶の坊 だ
-1,木偶の坊 です
-1,木偶の坊 と
-1,木偶の坊 の
-1,目 が 回る
-1,目 に 余る
-1,目 も あて られ ない
-1,目 も くれ ない
-1,目 を むく
-1,目 を 回す
-1,目 を 剥く
-1,目 を 瞑る
-1,目茶 だ
-1,目茶 です
-1,勿体ない
-1,問題児 だ
-1,問題児 です
-1,問題児 と
-1,問題児 の
-1,悶悶 だ
-1,悶悶 です
-1,悶悶 と
-1,悶悶 の
-1,爺むさい
-1,野卑 だ
-1,野卑 です
-1,野暮 だ
-1,野暮 です
-1,野暮ったい
-1,野暮天 だ
-1,野暮天 です
-1,野暮天 と
-1,野暮天 の
-1,野鄙 だ
-1,野鄙 です
-1,野鄙 と
-1,野鄙 の
-1,油っこい
-1,油断大敵 だ
-1,油断大敵 です
-1,油断大敵 と
-1,油断大敵 の
-1,憂い
-1,憂うつ だ
-1,憂うつ です
-1,有り勝ち だ
-1,有り勝ち です
-1,有り得る ない
-1,有頂天 だ
-1,有頂天 です
-1,有頂天 と
-1,有頂天 の
-1,有難迷惑 だ
-1,有難迷惑 です
-1,由々しい
-1,由無い
-1,由由しい
-1,遊び が ない
-1,融通 の 利か ない
-1,余儀ない
-1,余計 だ
-1,余計 です
-1,余裕 が ない
-1,余裕 は ない
-1,与太 だ
-1,与太 です
-1,与太 と
-1,与太 の
-1,妖しい
-1,揺らぐ
-1,要注意 だ
-1,要注意 です
-1,要注意 と
-1,要注意 の
-1,欲 深い
-1,欲深 だ
-1,欲深 です
-1,欲深 と
-1,欲深 の
-1,欲張り だ
-1,欲張り です
-1,欲張り と
-1,欲張り の
-1,頼み少ない
-1,頼め ない
-1,頼り ない
-1,頼り 無い
-1,落ちぶれる
-1,落ち着か ない
-1,落ち着き の ない
-1,落ち着き の 無い
-1,乱脈 だ
-1,乱脈 です
-1,裏目 だ
-1,裏目 です
-1,裏目 と
-1,裏目 の
-1,率爾 だ
-1,率爾 です
-1,率爾 と
-1,率爾 の
-1,立遅れる
-1,竜頭蛇尾 だ
-1,竜頭蛇尾 です
-1,竜頭蛇尾 と
-1,竜頭蛇尾 の
-1,涼しい 顔 だ
-1,涼しい 顔 です
-1,涼しい 顔 と
-1,涼しい 顔 の
-1,良い ない
-1,力無げ だ
-1,力無げ です
-1,淋しい
-1,累卵 だ
-1,累卵 です
-1,累卵 と
-1,累卵 の
-1,冷やか だ
-1,冷やか です
-1,冷ややか だ
-1,冷ややか です
-1,冷や冷や
-1,冷酷 だ
-1,冷酷 です
-1,冷酷 と
-1,冷酷 の
-1,冷然 だ
-1,冷然 です
-1,冷然 と
-1,冷然 の
-1,冷淡 だ
-1,冷淡 です
-1,劣 だ
-1,劣 です
-1,劣 と
-1,劣 の
-1,劣る
-1,憐れ だ
-1,憐れ です
-1,蓮っ葉 だ
-1,蓮っ葉 です
-1,労しい
-1,老醜 だ
-1,老醜 です
-1,老醜 と
-1,老醜 の
-1,論外 だ
-1,論外 です
-1,話 に なら ない
-1,佶屈 だ
-1,佶屈 です
-1,侘しい
-1,傲岸 だ
-1,傲岸 です
-1,凛冽 だ
-1,凛冽 です
-1,凛冽 と
-1,凛冽 の
-1,吝ん坊 だ
-1,吝ん坊 です
-1,吝ん坊 と
-1,吝ん坊 の
-1,埒 が あく ない
-1,奢る
-1,奸悪 だ
-1,奸悪 です
-1,奸悪 と
-1,奸悪 の
-1,奸賊 だ
-1,奸賊 です
-1,奸賊 と
-1,奸賊 の
-1,寥寥 だ
-1,寥寥 です
-1,寥寥 と
-1,寥寥 の
-1,尠少 だ
-1,尠少 です
-1,嶮難 だ
-1,嶮難 です
-1,怱忙 だ
-1,怱忙 です
-1,怱忙 と
-1,怱忙 の
-1,恬然 の
-1,悄然 だ
-1,悄然 です
-1,悄然 と
-1,悄然 の
-1,慄然 だ
-1,慄然 です
-1,慄然 と
-1,慄然 の
-1,憮然 だ
-1,憮然 です
-1,憮然 と
-1,憮然 の
-1,懦弱 だ
-1,懦弱 です
-1,懶い
-1,朧 だ
-1,朧 です
-1,鬱陶しい
-1,渾沌 だ
-1,渾沌 です
-1,渾沌 と
-1,渾沌 の
-1,熾烈 だ
-1,熾烈 です
-1,狡い
-1,狡辛い
-1,狡猾 だ
-1,狡猾 です
-1,狡獪 だ
-1,狡獪 です
-1,狡獪 と
-1,狡獪 の
-1,狷介 だ
-1,狷介 です
-1,猥雑 だ
-1,猥雑 です
-1,猥雑 と
-1,猥雑 の
-1,猥褻 だ
-1,猥褻 です
-1,獰猛 だ
-1,獰猛 です
-1,獰猛 と
-1,獰猛 の
-1,瑣細 だ
-1,瑣細 です
-1,瑣末 だ
-1,瑣末 です
-1,疚しい
-1,癇 に 障る
-1,穢い
-1,穢らしい
-1,穢らわしい
-1,羞悪 だ
-1,羞悪 です
-1,羞悪 と
-1,羞悪 の
-1,羸弱 だ
-1,羸弱 です
-1,翳り だ
-1,翳り です
-1,翳り と
-1,翳り の
-1,耄碌
-1,聊爾 だ
-1,聊爾 です
-1,腑 ぬけ だ
-1,腑 ぬけ です
-1,腑 ぬけ と
-1,腑 ぬけ の
-1,腑 甲斐 ない
-1,腑抜け だ
-1,腑抜け です
-1,腑抜け と
-1,腑抜け の
-1,茫漠 です
-1,茫漠 と
-1,茫漠 の
-1,茫洋 だ
-1,茫洋 です
-1,褊狭 だ
-1,褊狭 です
-1,褊狭 と
-1,褊狭 の
-1,訝しい
-1,諤々 です
-1,諤々 と
-1,諤々 の
-1,諤諤 だ
-1,諤諤 です
-1,諤諤 と
-1,諤諤 の
-1,贅沢 すぎる
-1,躁急 だ
-1,躁急 です
-1,遽しい
-1,鄙劣 だ
-1,鄙劣 です
-1,鄙猥 だ
-1,鄙猥 です
-1,鄙陋 だ
-1,鄙陋 です
-1,鄙陋 と
-1,鄙陋 の
-1,陋劣 だ
-1,陋劣 です
-1,驕傲 だ
-1,驕傲 です
-1,驕傲 と
-1,驕傲 の
-1,驕奢 だ
-1,驕奢 です
1,あこがれる
1,あじわう
1,かなう
1,こだわり が ある
1,したう
1,すがすがしい
1,すすめる
1,そろう
1,できあがる
1,なおる
1,ぬぐえる
1,はかどる
1,はがせる
1,はずせる
1,はたせる
1,ほっと する
1,ほめる
1,ほれる
1,ほれ込む
1,まぬがれる
1,みたす
1,もてなし て もらう
1,やせる
1,よろこぶ
1,ストレス が ない
1,愛さ れる
1,扱う こと が できる
1,扱う こと は できる
1,扱える
1,慰め て もらう
1,移す こと が できる
1,移す こと は できる
1,移せる
1,育つ
1,育て て くれる
1,育て て もらう
1,飲み干せる
1,飲み込める
1,温まる
1,改める
1,開け れる
1,開ける こと が できる
1,開ける こと は できる
1,外す こと が できる
1,外す こと は できる
1,外せる
1,楽しい
1,楽しむ
1,恰好 が つく
1,活かす
1,叶う
1,寛ぐ
1,感無量 だ
1,感無量 です
1,感無量 と
1,感無量 の
1,慣れる
1,貫く こと が できる
1,貫く こと は できる
1,貫ける
1,間に合う
1,頑張る
1,頑張れる
1,喜ぶ
1,気にいる
1,気に入る
1,気持 が いい
1,気持ち が いい
1,気持ちいい
1,気持ち良い
1,貴ぶ
1,救う
1,教え て もらう
1,胸 が 踊る
1,胸 の すく よう な
1,曲げる こと が できる
1,曲げる こと は できる
1,極める
1,薫る
1,契約 開始 できる
1,契約 更新 できる
1,契約 成立 できる
1,敬う
1,建てる こと が できる
1,建てる こと は できる
1,研く こと が できる
1,研く こと は できる
1,研ぐ こと が できる
1,研ぐ こと は できる
1,研ける
1,研げる
1,肩 の 荷 が おりる
1,肩身 が 広い
1,見せる こと が できる
1,見せる こと は できる
1,減らす こと が できる
1,減らす こと は できる
1,好く
1,好む
1,耕す こと が できる
1,耕す こと は できる
1,耕せる
1,合わせる こと が できる
1,合わせる こと は できる
1,惚れこむ
1,惚れる
1,惚れ惚れ
1,惚れ込む
1,産ま れる
1,産む こと が できる
1,産む こと は できる
1,産める
1,支払う こと が できる
1,支払う こと は できる
1,支払える
1,似合う
1,治 し れ もらう
1,治る
1,自信 が ある
1,実る
1,惹か れる
1,取り除く こと が できる
1,取り除く こと は できる
1,取り除ける
1,受け付け られる
1,授かる
1,授け て もらう
1,収まる
1,修める
1,祝っ て もらう
1,出来 上る
1,出来る
1,出来上がる
1,潤う
1,助かる
1,勝つ
1,勝てる
1,譲っ て もらう
1,伸びる
1,信じる
1,心酔 する
1,親しむ
1,吹ける
1,遂げる
1,澄む
1,整う
1,晴れる
1,盛り上げる
1,掻き立てる
1,送っ て もらう
1,贈る
1,足りる
1,足る
1,揃う
1,揃える こと が できる
1,揃える こと は できる
1,待ち遠しい
1,待遠しい
1,鍛え て くれる
1,鍛え て もらう
1,断ち切る
1,断切る
1,暖める
1,知ら せ て もらう
1,蓄える
1,貯える
1,貯める
1,調う
1,調べる こと が できる
1,調べる こと は できる
1,調べる て もらう
1,跳べる
1,捗る
1,直し て もらう
1,直る
1,適う
1,動か せる
1,動かす こと が できる
1,動かす こと は できる
1,動く こと が できる
1,動く こと は できる
1,動ける
1,導く こと が できる
1,導く こと は できる
1,導ける
1,憧れる
1,匂う
1,入れ て もらう
1,買い戻せる
1,薄らぐ
1,付き合う
1,富む
1,撫で て もらう
1,編む こと が できる
1,編む こと は できる
1,編める
1,保つ
1,縫える
1,望める
1,満たす こと が できる
1,満たす こと は できる
1,満腹
1,味わう
1,免れる
1,儲 る
1,儲かる
1,優る
1,落ち着く
1,落ち着ける
1,履ける
1,理解 できる
1,離せる
1,労っ て もらう
1,賄う こと が できる
1,賄う こと は できる
1,賄える
1,恍惚 だ
1,恍惚 です
1,恍惚 と
1,恍惚 の
1,憬れる
1,挾め る
1,揉ん で もらう
1,ＧＯＯＤ
1,Ｇｏｏｄ
1,ＶＩＰ だ
1,ＶＩＰ です
1,ＶＩＰ と
1,ＶＩＰ の
1,ｇｏｏｄ
1,あう
1,あか抜ける
1,あでやか だ
1,あでやか です
1,あわせ やすい
1,いい
1,いい あんばい
1,いい 感じ だ
1,いい 感じ です
1,いい 感じ と
1,いい 感じ の
1,いい 気持ち だ
1,いい 気持ち です
1,いい 気持ち と
1,いい 気持ち の
1,いい 気分 だ
1,いい 気分 です
1,いい 気分 と
1,いい 気分 の
1,いい 具合 だ
1,いい 具合 です
1,いい 具合 と
1,いい 具合 の
1,いかす
1,いじらしい
1,いたいけ だ
1,いたいけ です
1,いとおしい
1,うきうき
1,うっとり
1,うなづける
1,うまい
1,えり抜き だ
1,えり抜き です
1,えり抜き と
1,えり抜き の
1,おいしい
1,おおらか だ
1,おおらか です
1,おしゃま だ
1,おしゃま です
1,おしゃま と
1,おしゃま の
1,おすすめ だ
1,おすすめ です
1,おすすめ と
1,おすすめ の
1,おとなしやか だ
1,おとなしやか です
1,おなじみ だ
1,おなじみ です
1,おなじみ と
1,おなじみ の
1,お気にいり だ
1,お気にいり です
1,お気にいり と
1,お気にいり の
1,お気に入り だ
1,お気に入り です
1,お気に入り と
1,お気に入り の
1,お茶の子 さい さい だ
1,お茶の子 さい さい です
1,お茶の子 さい さい と
1,お茶の子 さい さい の
1,お買い得 だ
1,お買い得 です
1,お買い得 と
1,お買い得 の
1,かいがいしい
1,かしこい
1,かっちり
1,かっ達 だ
1,かっ達 です
1,かわいらしい
1,きっちり
1,きびきび
1,きびきび する
1,きめ細か だ
1,きめ細か です
1,きめ細かい
1,きらめく
1,きりりと
1,くつろげる
1,けざやか だ
1,けざやか です
1,こころよい
1,こざ っ ぱ らい
1,こなす
1,こなせる
1,こなれる
1,こわい もの 知る ぬ
1,さかしい
1,さすが
1,さとい だ
1,さとい です
1,さとい と
1,さとい の
1,さりげ ない
1,ざっくばらん だ
1,ざっくばらん です
1,しおらしい
1,したしい
1,しっくり
1,しっとり
1,しのぐ
1,しめやか だ
1,しめやか です
1,しゃれる
1,しんなり
1,すご腕 だ
1,すご腕 です
1,すご腕 と
1,すご腕 の
1,すすどい
1,すばやい
1,すばらしい
1,すべすべ
1,すらり
1,ずばぬける
1,ずば抜ける
1,そこはかとない
1,そそる
1,ぞっこん
1,たくましい
1,たぐい まれ な
1,たやすい
1,ちゃんと
1,ちょうど いい
1,ちょうど 良い
1,つかみ やすい
1,つぶら だ
1,つぶら です
1,つましい
1,つまびらか だ
1,つまびらか です
1,つやつや
1,つややか だ
1,つややか です
1,どんぴしゃり
1,なじむ
1,なじめる
1,なつかしい
1,なまめかしい
1,にぎにぎしい
1,のびのび
1,のびやか だ
1,のびやか です
1,はえる
1,はしこい
1,ばら色 だ
1,ばら色 です
1,ばら色 と
1,ばら色 の
1,ひきしまる
1,ひけ を とる ない
1,ぴか一 だ
1,ぴか一 です
1,ぴか一 と
1,ぴか一 の
1,ぴちぴち
1,ぴったり
1,ふさわしい
1,ふたつ と ない
1,ふっくら
1,ふんだん だ
1,ふんだん です
1,ふんわり
1,ぷりぷり
1,べた 惚れ
1,べらぼう だ
1,べらぼう です
1,べら棒 だ
1,べら棒 です
1,ほっそり
1,ほのぼの
1,ほほえましい
1,ほれぼれ
1,まずまず
1,まとまる
1,まばゆい
1,まめやか だ
1,まめやか です
1,みずみずしい
1,みめよい
1,むつ まま じい
1,めきめき
1,めざましい
1,めずらしい
1,めでたい
1,もっけの幸い だ
1,もっけの幸い です
1,もっけの幸い と
1,もっけの幸い の
1,もの珍しい
1,やさしい
1,やすやす
1,やり手 だ
1,やり手 です
1,やり手 と
1,やり手 の
1,やわらかい
1,やんごとない
1,やんわり
1,ゆかしい
1,ゆったり
1,ゆとり が ある
1,よく 気が付く
1,よろしい
1,らい落 だ
1,らい落 です
1,りりしい
1,りん と し た
1,わかり やすい
1,わくわく
1,アジ が ある
1,イイ
1,インテリジェント だ
1,インテリジェント です
1,インテリジェント と
1,インテリジェント の
1,ウケる
1,エクセレント
1,エポックメーキング だ
1,エポックメーキング です
1,オススメ だ
1,オススメ です
1,オススメ と
1,オススメ の
1,カッコ いい
1,カリスマ 的 だ
1,カリスマ 的 です
1,キビキビ
1,クリア だ
1,グッド だ
1,グッドルッキング
1,ゴージャス だ
1,ゴージャス です
1,シ ビレ る
1,シャレる
1,シル キー だ
1,シル キー です
1,ジェントル
1,スゲーッ
1,スゴクイイ
1,スペッシャル
1,スポーティ だ
1,スポーティ です
1,セーフティ
1,セーフティー
1,ソフィスティケート
1,ゾッコン
1,ダンディー だ
1,ダンディー です
1,ダンディー と
1,ダンディー の
1,チャーミング だ
1,チャーミング です
1,デリシャス
1,トップ だ
1,トップ です
1,トップ と
1,トップ の
1,トルクフル
1,ドレッシー だ
1,ドレッシー です
1,ハイ パワー だ
1,ハイ パワー です
1,ハイ パワー と
1,ハイ パワー の
1,ハイカラ だ
1,ハイカラ です
1,ハイクラス だ
1,ハイクラス です
1,ハイクラス と
1,ハイクラス の
1,バツグン
1,ビビッド だ
1,ビビッド です
1,ビューティフル
1,ピカ イチ だ
1,ピカ イチ です
1,ピカ イチ と
1,ピカ イチ の
1,ピッタリ
1,ピュア だ
1,ピュア です
1,ファンタスチック
1,ファンタスティック
1,ベストチョイス
1,ベター だ
1,ベター です
1,ベター と
1,ベター の
1,マル だ
1,マル です
1,マル と
1,マル の
1,メキメキ
1,メジャー だ
1,メジャー です
1,メリット が ある
1,メリハリ が ある
1,ラ ク チン だ
1,ラ ク チン です
1,ラ クラ ク
1,レア
1,愛くるしい
1,愛しい
1,愛らしい
1,愛想 いい
1,愛想 が 良い
1,愛想 よく
1,悪気 の ない
1,扱い やすい
1,安閑 だ
1,安閑 です
1,安閑 と
1,安閑 の
1,安上り だ
1,安上り です
1,安上り と
1,安上り の
1,安定 する
1,安定 的 だ
1,安定 的 です
1,偉い
1,委せる こと が できる
1,委せる こと は できる
1,威風 堂々
1,意欲 的 だ
1,意欲 的 です
1,易々 だ
1,易々 です
1,易々 と
1,易々 の
1,易易
1,違和感 が ない
1,違和感 ない
1,違和感 は ない
1,一級 品
1,一糸 も 乱れ ない
1,一石二鳥 だ
1,一石二鳥 です
1,一石二鳥 と
1,一石二鳥 の
1,一徹 だ
1,一徹 です
1,印象 的 だ
1,印象 的 です
1,印象深い
1,引き伸ばせる
1,引っ張りだこ だ
1,引っ張りだこ です
1,引っ張りだこ と
1,引っ張りだこ の
1,右 に 出る もの が ない
1,映えばえしい
1,映える
1,悦ばしい
1,円やか だ
1,円やか です
1,艶 が ある
1,汚れ にくい
1,奥ゆかしい
1,奥床しい
1,奥深い
1,押し が ある
1,何気ない
1,何気無い
1,価する
1,価値 が ある
1,価値 は ある
1,可愛い
1,可愛らしい
1,可笑しい
1,家庭 的 だ
1,家庭的 です
1,華 は ある
1,華々しい
1,華やかさ が ある
1,華華しい
1,画期的 だ
1,画期的 です
1,会う こと が できる
1,会う こと は できる
1,会える
1,解放 的 だ
1,解放 的 です
1,快哉 だ
1,快哉 です
1,快哉 と
1,快哉 の
1,懐 が 深い
1,開放 的 だ
1,開放 的 です
1,外柔内剛 だ
1,外柔内剛 です
1,外柔内剛 と
1,外柔内剛 の
1,該博 だ
1,該博 です
1,該博 と
1,該博 の
1,格好 良い
1,格好いい
1,格上げ
1,格段 だ
1,格段 です
1,格別 だ
1,格別 です
1,革新 的 だ
1,革新 的 です
1,学ぶ こと が できる
1,学ぶ こと は できる
1,学べる
1,楽々
1,楽しめる
1,楽ちん だ
1,楽ちん です
1,顎 が 落ちる
1,割 が いい
1,割に 合う
1,割り に 合う
1,割る こと が できる
1,割る こと は できる
1,活きる
1,活き活き
1,活気 の ある
1,滑脱 だ
1,滑脱 です
1,噛み あう
1,乾か せる
1,乾かす こと が できる
1,乾かす こと は できる
1,勧める
1,堪能 できる
1,完全 無欠 だ
1,完全 無欠 です
1,完全 無欠 と
1,完全 無欠 の
1,寛げる
1,寛大 だ
1,寛大 です
1,寛闊 だ
1,寛闊 です
1,干せる
1,感じ が いい
1,感動 的 だ
1,感動 的 です
1,敢然
1,歓ぶ
1,汗 の 結晶
1,甘露 だ
1,甘露 です
1,甘露 と
1,甘露 の
1,間然 する ところ が ない
1,閑雅 だ
1,閑雅 です
1,閑閑 だ
1,閑閑 です
1,閑閑 と
1,閑閑 の
1,閑人 だ
1,閑人 です
1,閑人 と
1,閑人 の
1,顔 が 広い
1,願っ て も ない
1,願わしい
1,危なげない
1,喜ばしい
1,奇跡 的 だ
1,奇跡 的 です
1,奇想天外 だ
1,奇想天外 です
1,奇天烈 です
1,嬉々 として
1,嬉しい
1,機嫌 が いい
1,毅然 だ
1,毅然 です
1,毅然 の
1,毅然たる
1,毅然と
1,気 が おけ ない
1,気 が きい た
1,気 が 回る
1,気 が 若い
1,気 が 長い
1,気 が 利く
1,気 の きい た
1,気 の 効い た
1,気 の 置け ない
1,気づよい
1,気安い
1,気強い
1,気高い
1,気丈夫 だ
1,気丈夫 です
1,気品 が ある
1,気分 が いい
1,稀少 だ
1,稀少 です
1,稀少 と
1,稀少 の
1,貴い
1,軌道 に 乗る
1,輝かしい
1,鬼 に 金棒 だ
1,鬼 に 金棒 です
1,鬼 に 金棒 と
1,鬼 に 金棒 の
1,宜しい
1,義人
1,義理堅い
1,吸い込める
1,吸う こと が できる
1,吸う こと は できる
1,吸える
1,究極 的 だ
1,究極 的 です
1,許せる
1,強靭 だ
1,強靭 です
1,恐い もの 知ら ず
1,恭しい
1,胸 が すく
1,興味 ある
1,興味 が ある
1,興味深い
1,興味津々 だ
1,興味津々 です
1,興味津々 と
1,興味津々 の
1,驚異 的 だ
1,驚異 的 です
1,筋金入り だ
1,筋金入り です
1,筋金入り と
1,筋金入り の
1,近代 的 だ
1,近代 的 です
1,金 に なる
1,金城鉄壁 だ
1,金城鉄壁 です
1,金城鉄壁 と
1,金城鉄壁 の
1,金鉄 だ
1,金鉄 です
1,金鉄 と
1,金鉄 の
1,苦 も ない
1,苦 美味い
1,具合 よく
1,軍配 を 上げる
1,恵まれる
1,慧眼 だ
1,慧眼 です
1,敬服
1,敬慕
1,敬虔 だ
1,敬虔 です
1,敬虔 と
1,敬虔 の
1,景気 が 良い
1,経済 的 だ
1,経済 的 です
1,警抜 だ
1,警抜 です
1,軽捷 だ
1,軽捷 です
1,芸 が こまかい
1,隙 の ない
1,欠点 は ない
1,潔い
1,血 の 通う 人 だ
1,血 の 通う 人 です
1,血 の 通う 人 と
1,血 の 通う 人 の
1,兼ね備える
1,堅忍不抜 だ
1,堅忍不抜 です
1,堅忍不抜 と
1,堅忍不抜 の
1,嫌み が ない
1,嫌味 が ない
1,見やすい
1,見よい
1,見易い
1,見込む
1,見目 よい
1,見目 良い
1,見目好い
1,謙抑 だ
1,謙抑 です
1,賢い
1,減ら せる
1,言い え て 妙 だ
1,言う こと ない
1,言う 事 ない
1,個性 が ある
1,孤高 だ
1,孤高 です
1,誇らか だ
1,誇らか です
1,誇らしい
1,誇れる
1,雇う こと が できる
1,雇う こと は できる
1,雇える
1,効き目 ある
1,効果 ある
1,口上手 だ
1,口上手 です
1,口上手 と
1,口上手 の
1,向上 する
1,垢 ぬける
1,垢抜ける
1,好い
1,好ましい
1,好もしい
1,好意 的 だ
1,好意 的 です
1,好漢 だ
1,好漢 です
1,好漢 と
1,好漢 の
1,好条件 だ
1,好条件 です
1,好条件 と
1,好条件 の
1,好適 だ
1,好適 です
1,宏遠 だ
1,宏遠 です
1,宏量 だ
1,宏量 です
1,巧緻 だ
1,巧緻 です
1,巧緻 と
1,巧緻 の
1,広々
1,広げる こと が できる
1,広げる こと は できる
1,広やか だ
1,広やか です
1,広壮 だ
1,広壮 です
1,広壮 と
1,広壮 の
1,広大 だ
1,広大 です
1,広漠 だ
1,広漠 です
1,広漠 と
1,広漠 の
1,広量 だ
1,広量 です
1,広量 と
1,広量 の
1,広闊 だ
1,広闊 です
1,昂揚
1,硬骨 だ
1,硬骨 です
1,肯定 的 だ
1,肯定 的 です
1,行ける
1,香る
1,高まる
1,高める
1,高雅 だ
1,高雅 です
1,高雅 と
1,高雅 の
1,高貴 だ
1,高貴 です
1,高貴 と
1,高貴 の
1,高級 感 の ある
1,高級 的 だ
1,高級 的 です
1,高潔 だ
1,高潔 です
1,高尚 だ
1,高尚 です
1,高水準 だ
1,高水準 です
1,高大 だ
1,高大 です
1,高名 だ
1,高名 です
1,高邁 だ
1,高邁 です
1,剛毅 だ
1,剛毅 です
1,剛毅 と
1,剛毅 の
1,剛健 だ
1,剛健 です
1,剛健 と
1,剛健 の
1,剛胆 だ
1,剛胆 です
1,剛勇 だ
1,剛勇 です
1,合う
1,合わせ やすい
1,合格 点
1,合目的的 だ
1,合目的的 です
1,合理 的 だ
1,合理 的 です
1,豪い
1,豪華 万 点
1,豪気 だ
1,豪気 です
1,豪儀 だ
1,豪儀 です
1,豪勢 だ
1,豪勢 です
1,豪壮 だ
1,豪壮 です
1,豪胆 だ
1,豪胆 です
1,豪宕 だ
1,豪宕 です
1,豪放 だ
1,豪放 です
1,豪放 と
1,豪放 の
1,轟かせる
1,腰 が 強い
1,腰 が 低い
1,骨太 だ
1,骨太 です
1,骨太 と
1,骨太 の
1,懇ろ だ
1,懇ろ です
1,懇篤 だ
1,懇篤 です
1,混ぜる こと が できる
1,混ぜる こと は できる
1,差 が ない
1,差 は ない
1,座り やすい
1,座る こと が できる
1,座る こと は できる
1,最上 だ
1,最上 です
1,最上 と
1,最上 の
1,最上級 だ
1,最上級 です
1,最上級 と
1,最上級 の
1,塞ぐ こと が できる
1,塞ぐ こと は できる
1,塞げる
1,犀利 だ
1,犀利 です
1,細心 だ
1,細心 です
1,細密 だ
1,細密 です
1,細緻 だ
1,細緻 です
1,細緻 と
1,細緻 の
1,際だつ
1,際立つ
1,冴える
1,三拍子 そろう
1,三拍子 揃う
1,燦燦 だ
1,燦燦 です
1,燦燦 と
1,燦燦 の
1,燦然
1,燦爛 だ
1,燦爛 です
1,燦爛 と
1,燦爛 の
1,賛成
1,賛同
1,斬新 だ
1,斬新 です
1,仕合せ だ
1,仕合せ です
1,使い やすい
1,使い 易い
1,刺激 的 だ
1,刺激 的 です
1,思い切り の いい
1,思わしい
1,旨い
1,至れ り 尽くせ り
1,至高 だ
1,至高 です
1,至高 と
1,至高 の
1,至便 だ
1,至便 です
1,至便 と
1,至便 の
1,試し 乗り できる
1,試す こと が できる
1,試す こと は できる
1,試せる
1,歯牙 に かけ ない
1,事足りる
1,似あわしい
1,似つかわしい
1,似合い だ
1,似合い です
1,似合い と
1,似合い の
1,似合しい
1,慈しむ 深い
1,慈愛 深い
1,慈悲 深い
1,持ち運べる
1,持ち歩ける
1,治せる
1,耳 が 肥える て いる
1,自若 だ
1,自若 です
1,自若 と
1,自若 の
1,自信 たっぷり だ
1,自信 たっぷり です
1,自信 たっぷり と
1,自信 たっぷり の
1,自信 作
1,自分 向き
1,質感 が ある
1,質感 は ある
1,質実 剛健 だ
1,質実 剛健 です
1,質実 剛健 と
1,質実 剛健 の
1,実直 だ
1,実直 です
1,実直 と
1,実直 の
1,実用 的 だ
1,実用 的 です
1,捨てる こと が できる
1,捨てる こと は できる
1,酌み交わせ る
1,若々しい
1,若い
1,若若しい
1,取り扱い やすい
1,取り回し やすい
1,取り消す こと が できる
1,取り消す こと は できる
1,取り消せる
1,取り替える こと が できる
1,取り替える こと は できる
1,取る こと が できる
1,取る こと は できる
1,取消せ る
1,守る こと が できる
1,守る こと は できる
1,手がたい
1,手がるい
1,手ごたえ が ある
1,手ごろ だ
1,手ごろ です
1,手っとり早い
1,手っ取り早い
1,手ばやい
1,手びろい
1,手軽い
1,手堅い
1,手厚い
1,手広い
1,手早い
1,手速い
1,手抜かり ない
1,手抜かり 無い
1,趣 が ある
1,受け取る こと が できる
1,受け取る こと は できる
1,秀でる
1,秀悦
1,秀麗 だ
1,秀麗 です
1,終える こと が できる
1,終える こと は できる
1,住む こと が できる
1,住む こと は できる
1,住める
1,充溢
1,充分 だ
1,充分 です
1,十 二 分 に
1,十分 だ
1,十分 です
1,柔かい
1,柔らか だ
1,柔らか です
1,柔らかい
1,俊敏 だ
1,俊敏 です
1,俊敏 と
1,俊敏 の
1,純良 だ
1,純良 です
1,純良 と
1,純良 の
1,順応
1,庶民 的 だ
1,庶民 的 です
1,女らしい
1,勝る
1,勝れる
1,奨め だ
1,奨め です
1,奨め と
1,奨め の
1,奨める
1,小 粋 だ
1,小 粋 です
1,小ぎれい だ
1,小ぎれい です
1,小意気 だ
1,小意気 です
1,小器用 だ
1,小器用 です
1,小器用 と
1,小器用 の
1,小気味 好い
1,小気味よい
1,小才 の 利く
1,小躍り する
1,床しい
1,消す こと が できる
1,消す こと は できる
1,消せる
1,省く こと が できる
1,省く こと は できる
1,省ける
1,賞賛 に 価する
1,賞嘆
1,上々 だ
1,上々 です
1,上位 だ
1,上位 です
1,上位 と
1,上位 の
1,上級 だ
1,上級 です
1,上級 と
1,上級 の
1,上向く
1,上根
1,上手い
1,上出来 だ
1,上出来 です
1,上上吉 だ
1,上上吉 です
1,上上吉 と
1,上上吉 の
1,上等 だ
1,上等 です
1,上等 と
1,上等 の
1,情 が 深い
1,情け深い
1,情深い
1,拭く こと が できる
1,拭く こと は できる
1,拭ける
1,殖やす こと が できる
1,殖やす こと は できる
1,殖やせる
1,色 鮮やか だ
1,色 鮮やか です
1,色っぽい
1,色気 が ある
1,伸ばす こと が できる
1,伸ばす こと は できる
1,伸ばせる
1,伸び が ある
1,伸び伸び
1,心 ある
1,心づよい
1,心安い
1,心温まる
1,心掛ける
1,心強い
1,心丈夫 だ
1,心丈夫 です
1,心憎い
1,心地 良い
1,心地よい
1,心地好い
1,心置き ない
1,慎ましい
1,慎む 深い
1,新規 加入 できる
1,深遠 だ
1,深遠 です
1,深奥 だ
1,深奥 です
1,深奥 と
1,深奥 の
1,深切 だ
1,深切 です
1,申し込む こと が できる
1,申し込む こと は できる
1,申し込める
1,申込む こと が できる
1,申込む こと は できる
1,申込め る
1,真っ正直 だ
1,真っ正直 です
1,真新しい
1,神々しい
1,神神しい
1,紳士 的 だ
1,紳士 的 です
1,親しい
1,親しみ やすい
1,身 が 軽い
1,身ぎれい だ
1,身ぎれい です
1,辛 棒 づ よい
1,辛抱 づ よい
1,辛抱強い
1,人 あたり が いい
1,人 の いい
1,人懐っこい
1,人気 が ある
1,人情 が 厚い
1,人目 を 引く
1,尋常 だ
1,尋常 です
1,水際立つ
1,粋人 だ
1,粋人 です
1,粋人 と
1,粋人 の
1,酔える
1,瑞々しい
1,瑞瑞しい
1,崇高 だ
1,崇高 です
1,数少ない
1,澄ん だ
1,澄明 だ
1,澄明 です
1,澄明 と
1,澄明 の
1,世界 最高 だ
1,世界 最高 です
1,世界 最高 と
1,世界 最高 の
1,世話 が ない
1,世話好き だ
1,世話好き です
1,世話好き と
1,世話好き の
1,勢い が ある
1,整然 だ
1,整然 です
1,整然 の
1,整然と
1,正正堂堂 だ
1,正正堂堂 です
1,正正堂堂 と
1,正正堂堂 の
1,正善
1,正統 派
1,清々
1,清々しい
1,清い
1,清新 だ
1,清新 です
1,清清
1,清清しい
1,清爽 だ
1,清爽 です
1,清爽 と
1,清爽 の
1,清廉 だ
1,清廉 です
1,清廉 潔白 だ
1,清廉 潔白 です
1,清廉 潔白 と
1,清廉 潔白 の
1,生 やさしい
1,生き生き
1,盛りあがる
1,盛り上がる
1,盛栄 だ
1,盛栄 です
1,盛栄 と
1,盛栄 の
1,精しい
1,精細 だ だ
1,精細 だ です
1,精細 だ と
1,精細 だ の
1,精良 だ
1,精良 です
1,精悍 だ
1,精悍 です
1,誠意 が ある
1,静謐 だ
1,静謐 です
1,積み込める
1,積める
1,積極 的 だ
1,積極 的 です
1,絶大 だ
1,絶大 です
1,絶品 だ
1,絶品 です
1,絶品 と
1,絶品 の
1,先鋭 だ
1,先鋭 です
1,先駆 的 だ
1,先駆 的 です
1,先進 的 だ
1,先進 的 です
1,尖鋭 だ
1,尖鋭 です
1,尖鋭 と
1,尖鋭 の
1,洗い流せる
1,洗う こと が できる
1,洗う こと は できる
1,洗える
1,洗練 さ れ た
1,薦める
1,選ぶ こと が できる
1,選ぶ こと は できる
1,選べる
1,鮮鋭 だ
1,鮮鋭 です
1,鮮鋭 と
1,鮮鋭 の
1,善良 だ
1,善良 です
1,善良 と
1,善良 の
1,楚々たる
1,楚楚 だ
1,楚楚 です
1,楚楚 と
1,楚楚 の
1,素晴らしい
1,素早い
1,訴える こと が できる
1,訴える こと は できる
1,壮大 だ
1,壮大 です
1,壮麗 だ
1,壮麗 です
1,掃ける
1,操る こと が できる
1,操る こと は できる
1,操る やすい
1,相応 だ
1,相応 です
1,相応しい
1,聡明
1,蒼古 だ
1,蒼古 です
1,蒼古 と
1,蒼古 の
1,蒼茫 だ
1,蒼茫 です
1,蒼茫 と
1,蒼茫 の
1,走り やすい
1,走り 良い
1,走る こと が できる
1,走る こと は できる
1,増やす こと が できる
1,増やす こと は できる
1,増やせる
1,憎め ない
1,造作 ない
1,造作 も ない
1,捉える こと が できる
1,捉える こと は できる
1,存在 感 の ある
1,尊い
1,尊大 だ
1,尊大 です
1,損 は ない
1,多才 だ
1,多才 です
1,多才 と
1,多才 の
1,多士 済々 だ
1,多士 済々 です
1,多士 済々 と
1,多士 済々 の
1,多能 だ
1,多能 です
1,多能 と
1,多能 の
1,多望 だ
1,多望 です
1,泰山 北斗 だ
1,泰山 北斗 です
1,泰山 北斗 と
1,泰山 北斗 の
1,泰然 自若 だ
1,泰然 自若 です
1,泰然 自若 と
1,泰然 自若 の
1,大 満足
1,大いなる
1,大業 だ
1,大業 です
1,大業 と
1,大業 の
1,大人 っぽい
1,大人しい
1,鷹揚 だ
1,鷹揚 です
1,卓越
1,卓出
1,卓絶
1,単簡 だ
1,単簡 です
1,単簡 と
1,単簡 の
1,単品 買い できる
1,探す こと が できる
1,探す こと は できる
1,探せる
1,端正 だ
1,端正 です
1,端麗 だ
1,端麗 です
1,胆 が 太い
1,暖か だ
1,暖か です
1,暖かい
1,暖まる
1,男々しい
1,男らしい
1,男性 的 だ
1,男性 的 です
1,値する
1,知る 人 ぞ 知る
1,知性 的 だ
1,知性 的 です
1,稚い
1,着く こと が できる
1,着く こと は できる
1,注げる
1,張り の ある
1,眺める こと が できる
1,眺める こと は できる
1,調子 が いい
1,超越
1,超凡 だ
1,超凡 です
1,超凡 と
1,超凡 の
1,長ける
1,沈毅 だ
1,沈毅 です
1,珍しい
1,追加 購入 できる
1,通う こと が できる
1,通う こと は できる
1,通える
1,通り が いい
1,釣り合う
1,釣合う
1,停める こと が できる
1,停める こと は できる
1,定か だ
1,定か です
1,定評 ある
1,程よい
1,諦め の いい
1,諦め られる
1,鄭重 だ
1,鄭重 です
1,鄭重 と
1,鄭重 の
1,擢んでる
1,敵 ない
1,敵 無い
1,適し て いる
1,適する
1,適応
1,適格 だ
1,適格 です
1,適格 と
1,適格 の
1,適宜 だ
1,適宜 です
1,典雅 だ
1,典雅 です
1,天空海闊 だ
1,天空海闊 です
1,天空海闊 と
1,天空海闊 の
1,渡る こと が できる
1,渡る こと は できる
1,登る こと が できる
1,登る こと は できる
1,都雅 だ
1,都雅 です
1,都会 的 だ
1,都会 的 です
1,陶然 だ
1,陶然 です
1,陶然 と
1,陶然 の
1,頭 が 下がる
1,頭 が 低い
1,堂々 だ
1,堂々 です
1,堂々 と
1,堂々 の
1,堂々たる
1,堂堂 だ
1,堂堂 です
1,堂堂 と
1,堂堂 の
1,得意満面 だ
1,得意満面 です
1,得意満面 と
1,得意満面 の
1,得難い
1,特別 だ
1,特別 です
1,篤い
1,篤実 だ
1,篤実 です
1,独創
1,独創 的 だ
1,独創 的 です
1,独特 だ
1,独特 です
1,馴染む
1,馴染める
1,軟かい
1,軟らか だ
1,軟らか です
1,軟らかい
1,難 が ない
1,賑わしい
1,入り やすい
1,入る こと が できる
1,入る こと は できる
1,入魂 だ
1,入魂 です
1,入魂 と
1,入魂 の
1,如才 が ない
1,如才 ない
1,任せる こと が できる
1,任せる こと は できる
1,認める
1,熱望
1,熱烈 だ
1,熱烈 です
1,燃やす こと が できる
1,燃やす こと は できる
1,燃やせる
1,粘り強い
1,濃やか だ
1,濃やか です
1,濃密 だ
1,濃密 です
1,納まる
1,能 ある 鷹 は つめ を かくす
1,能 ある 鷹 は 爪 を 隠す
1,能力 が ある
1,覗ける
1,派手やか だ
1,派手やか です
1,破竹 の 勢い だ
1,破竹 の 勢い です
1,破竹 の 勢い と
1,破竹 の 勢い の
1,馬力 が ある
1,廃り が ない
1,買い得 だ
1,買い得 です
1,買い得 と
1,買い得 の
1,売れ て いる
1,剥が せる
1,剥がす こと が できる
1,剥がす こと は できる
1,剥く こと が できる
1,剥く こと は できる
1,剥せる
1,白眉 だ
1,白眉 です
1,白眉 と
1,白眉 の
1,迫力 が ある
1,抜きんでる
1,抜け目 が ない
1,抜け目 が 無い
1,抜け目 ない
1,抜け目 無い
1,盤石 だ
1,盤石 です
1,盤石 と
1,盤石 の
1,比べる こと が できる
1,比べる こと は できる
1,疲れ ない
1,疲れ 知らず
1,非の打ち所 が あり ませ ん
1,非の打ち所 が ない
1,非の打ち所 が 無い
1,非の打ち所 ない
1,飛び抜ける
1,備わる
1,微笑ましい
1,美々しい
1,美しい
1,美事 だ
1,美事 です
1,美事 と
1,美事 の
1,美味い
1,美味しい
1,鼻 が 高い
1,百花繚乱 だ
1,百花繚乱 です
1,百花繚乱 と
1,百花繚乱 の
1,百戦錬磨 だ
1,百戦錬磨 です
1,百戦錬磨 と
1,百戦錬磨 の
1,品 が ある
1,品 が よい
1,品行 方正 だ
1,品行 方正 です
1,品行 方正 と
1,品行 方正 の
1,敏い
1,敏活 だ
1,敏活 です
1,不抜 だ
1,不抜 です
1,不抜 と
1,不抜 の
1,不撓 だ
1,不撓 です
1,不撓 と
1,不撓 の
1,富有 だ
1,富有 です
1,富有 と
1,富有 の
1,富裕 だ
1,富裕 です
1,風雅 だ
1,風雅 です
1,風流 人
1,風靡
1,幅利き だ
1,幅利き です
1,幅利き と
1,幅利き の
1,福福しい
1,腹 が 太い
1,腹 の すわる た
1,腹太
1,沸 す こと が できる
1,沸 す こと は できる
1,沸か せる
1,沸かす こと が できる
1,沸かす こと は できる
1,物わかり が 良い
1,物わかり の よい
1,物堅い
1,物知り だ
1,物知り です
1,物知り と
1,物知り の
1,分 が ある
1,分 が いい
1,分かる やすい
1,分相応 だ
1,分相応 です
1,聞く する に まさる
1,平滑 だ
1,平滑 です
1,平滑 と
1,平滑 の
1,平気 の 平 左 だ
1,平気 の 平 左 です
1,平気 の 平 左 と
1,平気 の 平 左 の
1,平均 点 以上
1,平然 だ
1,平然 です
1,平然 の
1,平然たる
1,平然と
1,並外れる
1,癖 が ない
1,別格 だ
1,別格 です
1,別格 と
1,別格 の
1,別懇 だ
1,別懇 です
1,別嬪 だ
1,別嬪 です
1,別嬪 と
1,別嬪 の
1,補う こと が できる
1,補う こと は できる
1,補える
1,慕わしい
1,崩れ にくい
1,方正 だ
1,方正 です
1,芳しい
1,豊潤 だ
1,豊潤 です
1,豊潤 と
1,豊潤 の
1,豊満 だ
1,豊満 です
1,飽き が こ ない
1,飽き の こ ない
1,飽き 足りる
1,望ましい
1,望む
1,防ぐ
1,防ぐ こと が できる
1,防ぐ こと は できる
1,防げる
1,睦まじい
1,磨く こと が できる
1,磨く こと は できる
1,磨ける
1,末 たのもしい
1,末頼もしい
1,万鈞 だ
1,万鈞 です
1,万鈞 と
1,万鈞 の
1,満 す こと が できる
1,満 す こと は できる
1,満た せる
1,満ち た
1,満ち 溢れる
1,満ち足りる
1,満足
1,満足 する
1,味 が ある
1,味わい深い
1,味わえる
1,魅する
1,魅せる
1,魅力 が ある
1,魅力 的 だ
1,魅力 的 です
1,魅惑 的 だ
1,魅惑 的 です
1,脈 が ある
1,夢 ごこち
1,夢心地 だ
1,夢心地 です
1,夢心地 と
1,夢心地 の
1,無尽蔵 だ
1,無尽蔵 です
1,無疵 だ
1,無疵 です
1,名 の ある
1,名 の 通っ た
1,名 機
1,名うて の
1,名だたる
1,名高い
1,名車 だ
1,名車 です
1,名車 と
1,名車 の
1,名誉 だ
1,明けっ広げ だ
1,明けっ広げ です
1,明けっ広げ と
1,明けっ広げ の
1,明りょう だ
1,明りょう です
1,明るい
1,明達 だ
1,明達 です
1,明達 と
1,明達 の
1,明哲 だ
1,明哲 です
1,明哲 と
1,明哲 の
1,明敏
1,明敏 だ
1,明敏 です
1,鳴ら せる
1,鳴らす こと が できる
1,鳴らす こと は できる
1,面白 おかしい
1,面白 可笑しい
1,面白い
1,猛勇 だ
1,猛勇 です
1,猛勇 と
1,猛勇 の
1,儲ける こと が できる
1,儲ける こと は できる
1,目 が 高い
1,目 の 中 へ いれる て も 痛い ない
1,目 を 見張る
1,目 を 奪う
1,目映い
1,目指す こと が できる
1,目指す こと は できる
1,目指せ る
1,目出度い
1,目新しい
1,目抜き だ
1,目抜き です
1,目抜き と
1,目抜き の
1,目立つ
1,問題 ない
1,役だつ
1,役に立つ
1,役立つ
1,訳 無い
1,愉しい
1,癒す
1,優れる
1,優れる た
1,優生 だ
1,優生 です
1,優生 と
1,優生 の
1,優先 的 だ
1,優先 的 です
1,優等生 だ
1,優等生 です
1,優等生 と
1,優等生 の
1,優等生 的 だ
1,優等生 的 です
1,優良 だ
1,優良 です
1,優良 と
1,優良 の
1,優婉 だ
1,優婉 です
1,勇ましい
1,勇壮 だ
1,勇壮 です
1,勇壮 と
1,勇壮 の
1,悠然 だ
1,悠然 です
1,悠然 の
1,悠然と
1,悠長 だ
1,悠長 です
1,悠悠 だ
1,悠悠 です
1,悠悠 と
1,悠悠 の
1,有り難い
1,有り余る
1,有難い
1,有能 だ
1,有能 です
1,有能 と
1,有能 の
1,遊ぶ こと が できる
1,遊ぶ こと は できる
1,遊べる
1,雄々しい
1,雄偉 だ
1,雄偉 です
1,雄偉 と
1,雄偉 の
1,雄雄しい
1,雄勁 だ
1,雄勁 です
1,雄勁 と
1,雄勁 の
1,雄渾 だ
1,雄渾 です
1,余裕 が ある
1,余裕 は ある
1,余裕綽綽 だ
1,余裕綽綽 です
1,余裕綽綽 と
1,余裕綽綽 の
1,誉める 讃える
1,預ける こと が できる
1,預ける こと は できる
1,幼 け ない
1,妖艶 だ
1,妖艶 です
1,容易い
1,揺るぎない
1,溶かせる
1,用いる こと が できる
1,用いる こと は できる
1,用意 周到 だ
1,用意 周到 です
1,欲 の ない
1,欲張る ない
1,浴びる こと が できる
1,浴びる こと は できる
1,頼もしい
1,落ち着き払っ た
1,利く
1,利す
1,利口 だ
1,利口 です
1,利口 と
1,利口 の
1,理性 的 だ
1,理性 的 です
1,理想 通り
1,理想 的 だ
1,理想 的 です
1,裏切る ない
1,律儀 だ
1,律儀 です
1,律儀 と
1,律儀 の
1,流す こと が できる
1,流す こと は できる
1,流せる
1,流行
1,流行る
1,流石
1,流石 だ
1,流石 です
1,流用 できる
1,流麗 だ
1,流麗 です
1,溜飲 が 下がる
1,粒ぞろい だ
1,粒ぞろい です
1,粒ぞろい と
1,粒ぞろい の
1,凌ぐ
1,凌駕
1,涼しい
1,涼やか だ
1,涼やか です
1,良い
1,良い なる
1,良識 的 だ
1,良識 的 です
1,良心 的 だ
1,良心 的 です
1,力強い
1,力持ち だ
1,力持ち です
1,力持ち と
1,力持ち の
1,涙ぐましい
1,冷やす こと が できる
1,冷やす こと は できる
1,冷やせる
1,怜悧 だ
1,怜悧 です
1,玲瓏 だ
1,玲瓏 です
1,玲瓏 と
1,玲瓏 の
1,麗しい
1,歴々 だ
1,歴々 です
1,歴々 と
1,歴々 の
1,歴然たる
1,廉潔 だ
1,廉潔 です
1,廉潔 と
1,廉潔 の
1,廉直 だ
1,廉直 です
1,朗らか だ
1,朗らか です
1,和らぐ
1,和らげる
1,話す 上手 だ
1,話す 上手 です
1,腕 が 立つ
1,腕 に 覚える の ある
1,腕きき だ
1,腕きき です
1,腕きき と
1,腕きき の
1,凛々しい
1,凛と
1,凛乎 だ
1,凛乎 です
1,凛乎 と
1,凛乎 の
1,凛然 だ
1,凛然 です
1,凛然 と
1,凛然 の
1,凛凛 だ
1,凛凛 です
1,凛凛 と
1,凛凛 の
1,剴切 だ
1,剴切 です
1,屁の河童 だ
1,屁の河童 です
1,屁の河童 と
1,屁の河童 の
1,慥か だ
1,慥か です
1,昵懇 だ
1,昵懇 です
1,昵懇 と
1,昵懇 の
1,洒々落々 だ
1,洒々落々 です
1,洒々落々 と
1,洒々落々 の
1,洒落る
1,瀟洒 だ
1,瀟洒 です
1,炯眼 だ
1,炯眼 です
1,煌煌 だ
1,煌煌 です
1,煌煌 と
1,煌煌 の
1,爛漫 だ
1,爛漫 です
1,爛漫 と
1,爛漫 の
1,甦生
1,痒い ところ に 手 が とどく
1,薔薇色 だ
1,薔薇色 です
1,薔薇色 と
1,薔薇色 の
1,讚える
1,逞しい
1,鑽仰
1,闊達 だ
1,闊達 です
1,鞏固 だ
1,鞏固 です
1,颯爽 だ
1,颯爽 です
1,颯爽 と
1,颯爽 の
